<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="A Lesson in Leadership" />
<meta property="og:type" content="website" />
<meta property="og:url" content="blog/leadership/a-lesson-in-leadership.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:description" content="Last week at work, a leadership team was in town and answering employee questions at a fireside chat. The event was an extension of a quarterly meetup I helped launch a couple years ago. During the..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_blog_leadership_a-lesson-in-leadership_4b6491f3.png" />
<meta property="og:image:alt" content="Last week at work, a leadership team was in town and answering employee questions at a fireside chat. The event was an extension of a quarterly meetup I helped launch a couple years ago. During the..." />
<meta name="description" content="Last week at work, a leadership team was in town and answering employee questions at a fireside chat. The event was an extension of a quarterly meetup I helped launch a couple years ago. During the..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>A Lesson in Leadership &#8212; Portfolio  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  
   
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="a-lesson-in-leadership">
<h1>A Lesson in Leadership<a class="headerlink" href="#a-lesson-in-leadership" title="Link to this heading">¶</a></h1>
<p>Last week at work, a leadership team was in town and answering employee questions at a fireside chat.</p>
<p>The event was an extension of a quarterly meetup I helped launch a couple years ago.</p>
<p>During the event, I marveled at how impressive the general manager overseeing a division was… his communication skills, knowledge of his domain, and sense of humor.</p>
<p>Afterward, I hung around meeting people.</p>
<p>All of a sudden, the general manager appeared in front of me. I was very surprised. I’d never met him before and had no idea that he knew of me.</p>
<p>He knew my name and thanked me for all that I do, then chatted with me about my work.</p>
<p>Imagine having someone in a significant position of leadership unexpectedly notice you and appreciate your effort. He didn’t have to do it, and it left me on cloud nine.</p>
<p>It goes beyond management to the inspiration of leadership.</p>
<p>Who could you notice and thank this coming week? It might make their day.</p>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Previous:
    
    <a href="../personal/happy-20th-birthday-django.html">
      
      <span>Happy 20th Birthday, Django!</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Next: 
    <a href="../about-me.html">
      <span>About Me</span>
      
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Portfolio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about-me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speaker-board-and-organizer-photos.html">Speaker, Board, and Organizer Photos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-conference-snapshots.html">Favorite Conference Snapshots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">My Work:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://katherinemichel.github.io/blog">My Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://katherinemichel.github.io/blog/archive">My Blog Archive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Popular Posts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../conferences/pycon-us-2024-recap.html">PyCon US 2024 Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conferences/djangocon-us-2024-recap.html">DjangoCon US 2024 Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conferences/djangocon-us-2023-recap.html">DjangoCon US 2023 Recap</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;Katherine "Kati" Michel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/blog/leadership/a-lesson-in-leadership.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>