<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="2025 Recap" />
<meta property="og:type" content="website" />
<meta property="og:url" content="blog/annual-recap/2025-recap.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:description" content="Table of Contents: This Year’s Theme, Work, January- Christmas on New Year’s Eve., March- Texas Tuesday Longhorn, Spring Fun for My Nieces, Jamie Dimon Plano Townhall., April- Trip to Belton, Misso..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_blog_annual-recap_2025-recap_0594f382.png" />
<meta property="og:image:alt" content="Table of Contents: This Year’s Theme, Work, January- Christmas on New Year’s Eve., March- Texas Tuesday Longhorn, Spring Fun for My Nieces, Jamie Dimon Plano Townhall., April- Trip to Belton, Misso..." />
<meta name="description" content="Table of Contents: This Year’s Theme, Work, January- Christmas on New Year’s Eve., March- Texas Tuesday Longhorn, Spring Fun for My Nieces, Jamie Dimon Plano Townhall., April- Trip to Belton, Misso..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>2025 Recap &#8212; Portfolio  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  
   
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="recap">
<h1>2025 Recap<a class="headerlink" href="#recap" title="Link to this heading">¶</a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#this-years-theme">This Year’s Theme</a></p></li>
<li><p><a class="reference internal" href="#work">Work</a></p></li>
<li><p><a class="reference internal" href="#january">January</a></p>
<ul>
<li><p><a class="reference internal" href="#christmas-on-near-years-eve"><span class="xref myst">Christmas on New Year’s Eve</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#march">March</a></p>
<ul>
<li><p><a class="reference internal" href="#texas-tuesday-longhorn">Texas Tuesday Longhorn</a></p></li>
<li><p><a class="reference internal" href="#spring-fun-for-my-nieces">Spring Fun for My Nieces</a></p></li>
<li><p><a class="reference internal" href="#jamie-dimon-plano-townhall">Jamie Dimon Plano Townhall</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#april">April</a></p>
<ul>
<li><p><a class="reference internal" href="#trip-to-belton-missouri">Trip to Belton, Missouri</a></p>
<ul>
<li><p><a class="reference internal" href="#la-nonna">La Nonna</a></p></li>
<li><p><a class="reference internal" href="#last-gymnastics-meet-of-the-season">Last Gymnastics Meet of the Season</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#lucy-s-bakery">Lucy’s Bakery</a></p></li>
<li><p><a class="reference internal" href="#fun-in-dallas">Fun in Dallas</a></p>
<ul>
<li><p><a class="reference internal" href="#hutchins-bbq">Hutchins BBQ</a></p></li>
<li><p><a class="reference internal" href="#battle-house-laser-tag">Battle House Laser Tag</a></p></li>
<li><p><a class="reference internal" href="#scheels-ferris-wheel">Scheels Ferris Wheel</a></p></li>
<li><p><a class="reference internal" href="#boot-barn">Boot Barn</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#may">May</a></p>
<ul>
<li><p><a class="reference internal" href="#vonda-wright-s-building-better-bone">Vonda Wright’s Building Better Bone</a></p></li>
<li><p><a class="reference internal" href="#zero-latency-virtual-reality">Zero Latency Virtual Reality</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#june">June</a></p>
<ul>
<li><p><a class="reference internal" href="#stepped-down-from-defna-board">Stepped Down From DEFNA Board</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#july">July</a></p>
<ul>
<li><p><a class="reference internal" href="#eating-clean">Eating Clean</a></p></li>
<li><p><a class="reference internal" href="#stroopwafels">Stroopwafels</a></p></li>
<li><p><a class="reference internal" href="#summer-fun-for-my-nieces">Summer Fun for My Nieces</a></p></li>
<li><p><a class="reference internal" href="#django-s-20th-birthday">Django’s 20th Birthday</a></p></li>
<li><p><a class="reference internal" href="#mom-meets-rodeo-royalty">Mom Meets Rodeo Royalty</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#august">August</a></p>
<ul>
<li><p><a class="reference internal" href="#return-to-office-full-time">Return to Office Full-time</a></p></li>
<li><p><a class="reference internal" href="#djangocon-us-interview">DjangoCon US Interview</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#september">September</a></p>
<ul>
<li><p><a class="reference internal" href="#vonda-wright-s-unbreakable">Vonda Wright’s Unbreakable</a></p></li>
<li><p><a class="reference internal" href="#wellness-screening">Wellness Screening</a></p></li>
<li><p><a class="reference internal" href="#phil-and-christine">Phil and Christine</a></p></li>
<li><p><a class="reference internal" href="#djangocon-us">DjangoCon US</a></p></li>
<li><p><a class="reference internal" href="#featured-three-times-in-django-news">Featured Three Times in Django News</a></p></li>
<li><p><a class="reference internal" href="#employee-appreciation-week">Employee Appreciation Week</a></p></li>
<li><p><a class="reference internal" href="#annual-physical">Annual Physical</a></p></li>
<li><p><a class="reference internal" href="#commit-your-code-conference">Commit Your Code Conference</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#october">October</a></p>
<ul>
<li><p><a class="reference internal" href="#six-flags">Six Flags</a></p></li>
<li><p><a class="reference internal" href="#trip-to-fredonia-kansas">Trip to Fredonia, Kansas</a></p>
<ul>
<li><p><a class="reference internal" href="#tour-around-town">Tour Around Town</a></p></li>
<li><p><a class="reference internal" href="#bucket-list">Bucket List</a></p></li>
<li><p><a class="reference internal" href="#class-reunion">Class Reunion</a></p></li>
<li><p><a class="reference internal" href="#homecoming">Homecoming</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#prairie-sunset-home">Prairie Sunset Home</a></p>
<ul>
<li><p><a class="reference internal" href="#halloween">Halloween</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#favorite-restaurants">Favorite Restaurants</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#november">November</a></p>
<ul>
<li><p><a class="reference internal" href="#birthday">Birthday</a></p></li>
<li><p><a class="reference internal" href="#elvis">Elvis</a></p></li>
<li><p><a class="reference internal" href="#northern-lights">Northern Lights</a></p></li>
<li><p><a class="reference internal" href="#therapy-dogs">Therapy Dogs</a></p></li>
<li><p><a class="reference internal" href="#thanksgiving">Thanksgiving</a></p></li>
<li><p><a class="reference internal" href="#jpmorganchase-three-year-work-anniversary">JPMorganChase Three Year Work Anniversary</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#december">December</a></p>
<ul>
<li><p><a class="reference internal" href="#jpmorganchase-advent-of-code-leadership"><span class="xref myst">JPMorganChase Advent of Code Texas Leadership</span></a></p></li>
<li><p><a class="reference internal" href="#jpmorganchase-djangocon-us-recap-presentation">JPMorganChase DjangoCon US Recap Presentation</a></p></li>
<li><p><a class="reference internal" href="#jpmorganchase-financial-advisor">JPMorganChase Financial Advisor</a></p></li>
<li><p><a class="reference internal" href="#christmas-festivities">Christmas Festivities</a></p></li>
<li><p><a class="reference internal" href="#a-family-tragedy-and-a-christmas-miracle">A Family Tragedy and a Christmas Miracle</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#looking-ahead-to-next-year">Looking Ahead to Next Year</a></p></li>
<li><p><a class="reference internal" href="#more-favorite-snapshots-throughout-the-year">More Favorite Snapshots Throughout The Year</a></p>
<ul>
<li><p><a class="reference internal" href="#dallas-love-field-oath-of-office-observation-deck">Dallas Love Field Oath of Office Observation Deck</a></p></li>
<li><p><a class="reference internal" href="#coco-ichibanya">Coco Ichibanya</a></p></li>
<li><p><a class="reference internal" href="#big-truck">Big Truck</a></p></li>
<li><p><a class="reference internal" href="#la-la-land-banana-cream-top-latte">La La Land Banana Cream Top Latte</a></p></li>
<li><p><a class="reference internal" href="#more-hutchins-bbq">More Hutchins BBQ</a></p></li>
<li><p><a class="reference internal" href="#window-washer">Window Washer</a></p></li>
<li><p><a class="reference internal" href="#more-six-flags">More Six Flags</a></p></li>
<li><p><a class="reference internal" href="#harvest-moon">Harvest Moon</a></p></li>
<li><p><a class="reference internal" href="#more-class-reunion">More Class Reunion</a></p></li>
<li><p><a class="reference internal" href="#ip-forum-breakfast-buffet">IP Forum Breakfast Buffet</a></p></li>
<li><p><a class="reference internal" href="#sunrise-on-a-plane">Sunrise on a Plane</a></p></li>
<li><p><a class="reference internal" href="#fried-green-tomato">Fried Green Tomato</a></p></li>
<li><p><a class="reference internal" href="#orchid">Orchid</a></p></li>
<li><p><a class="reference internal" href="#btk-house-lot">BTK House Lot</a></p></li>
<li><p><a class="reference internal" href="#amaryllis">Amaryllis</a></p></li>
</ul>
</li>
</ul>
<!--
![](2025-recap-images/building-f-entryway.jpg)

Website upgrade for PyLadies repo
DjangoCon US website and talk topics inspiration list

![](2025-recap-images/sunrise-on-a-plane.jpg)
-->
<p>Disclaimer: the content of this post is a reflection of my life journey and not specific to my work at JPMorganChase.</p>
<p>You can read my <a class="reference external" href="https://katherinemichel.github.io/blog/annual-recap/2024-recap.html">2024 Recap</a> here.</p>
</section>
<section id="this-year-s-theme">
<span id="this-years-theme"></span><h2>This Year’s Theme<a class="headerlink" href="#this-year-s-theme" title="Link to this heading">¶</a></h2>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="work">
<h2>Work<a class="headerlink" href="#work" title="Link to this heading">¶</a></h2>
<p>It has been another great year for me at JPMorganChase. I am grateful.</p>
<p>I continued working as a software engineer in Infrastructure Platforms, Databases Department.</p>
<p>I spent most of the year working on a Python/Django control plane and React UI for a new Valkey product offering.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="january">
<h2>January<a class="headerlink" href="#january" title="Link to this heading">¶</a></h2>
<section id="christmas-on-new-year-s-eve">
<h3>Christmas on New Year’s Eve<a class="headerlink" href="#christmas-on-new-year-s-eve" title="Link to this heading">¶</a></h3>
<p>Christmas on New Year’s holiday in Lawrence brought Wicked movie, taco bar, gift exchange, and noisemakers and champagne when the ball dropped.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="march">
<h2>March<a class="headerlink" href="#march" title="Link to this heading">¶</a></h2>
<section id="texas-tuesday-longhorn">
<h3>Texas Tuesday Longhorn<a class="headerlink" href="#texas-tuesday-longhorn" title="Link to this heading">¶</a></h3>
<p>JPMorganChase Plano celebrated Texas Independence Day with line dancing, painting classes, Texas trivia, and a photo op with a real Texas longhorn.</p>
<p><img alt="" src="../../_images/me-and-a-texas-longhorn.jpeg" />
Me with a Texas longhorn!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="spring-fun-for-my-nieces">
<h3>Spring Fun for My Nieces<a class="headerlink" href="#spring-fun-for-my-nieces" title="Link to this heading">¶</a></h3>
<p>Last year, I set the goal to do random, fun things for my nieces. I continued this year.</p>
<p>Just in time for spring break, I ordered a special delivery of board games and fun toys including Checkers, Chinese Checkers, Twister, Trouble, Pictionary, Scrabble, Exploding Kittens, and Do you Really Know Your Family?. The Magic 8 Ball in particular was a big hit.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="jamie-dimon-plano-townhall">
<h3>Jamie Dimon Plano Townhall<a class="headerlink" href="#jamie-dimon-plano-townhall" title="Link to this heading">¶</a></h3>
<p>Jamie Dimon visited Plano a few weeks before I joined JPMorganChase. I was disappointed to have missed it.</p>
<p>When I found out he was visiting again to do a townhall, I had to attend.</p>
<p>I saw the Queen of England in-person a few times. Jamie Dimon might be the second-most influential person I’ve ever seen. He was exactly the same as he is on TV.</p>
<p>I had 40 people waiting in line in front of me. I had a great seat!</p>
<p><img alt="" src="../../_images/jamie-dimon-townhall.jpg" />
Jamie Dimon on stage</p>
<p><img alt="" src="../../_images/jamie-dimon-townhall-cole.jpg" />
Expert level: my friend Cole getting his AI podcast on Jamie’s radar! Jamie asked him to send him the link.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="april">
<h2>April<a class="headerlink" href="#april" title="Link to this heading">¶</a></h2>
<section id="trip-to-belton-missouri">
<h3>Trip to Belton, Missouri<a class="headerlink" href="#trip-to-belton-missouri" title="Link to this heading">¶</a></h3>
<p>Mom and I traveled to Belton, Missouri to attend my niece’s last gymnastics meet of the season. I only found out after the trip that we were near the Mahomes Family home!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
<section id="la-nonna">
<h4>La Nonna<a class="headerlink" href="#la-nonna" title="Link to this heading">¶</a></h4>
<p>The evening before the meet, I googled “Best restaurant in Belton.” The answer was <a class="reference external" href="https://www.orderlanonnabelton.com/">La Nonna</a>.</p>
<p>Mom wasn’t too sure about the place, until the bread came out. It was heavenly.</p>
<p><img alt="" src="../../_images/la-nonna.jpg" />
Dining at La Nonna</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="last-gymnastics-meet-of-the-season">
<h4>Last Gymnastics Meet of the Season<a class="headerlink" href="#last-gymnastics-meet-of-the-season" title="Link to this heading">¶</a></h4>
<p>I’ve never been to a gymnastics tournament before. It was surreal to find out that famous gymnasts start out at tournaments just like this and rise to the top of the sport.</p>
<p>My niece did well, and I interviewed her afterward for fun. She said, if I ever want to interview her again, she is happy to do it!</p>
<p><img alt="" src="../../_images/gymnastics-tournament.jpg" />
Gymnastics tournament arena</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="lucy-s-bakery">
<h3>Lucy’s Bakery<a class="headerlink" href="#lucy-s-bakery" title="Link to this heading">¶</a></h3>
<p>JPMorganChase Plano invites local vendors to sell food at lunchtime. <a class="reference external" href="https://www.lucisbakery.com/">Lucy’s Bakery</a> is my favorite. They serve Argentinian empanadas and arepas (round, flat corn patty sliced open and filled with protein). Chicken is my go-to.</p>
<p><img alt="" src="../../_images/lucys-bakery.jpg" />
Arepa filled with chicken, rice, black beans, fried plantains, entrada (fried mozzarella stick)</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="fun-in-dallas">
<h3>Fun in Dallas<a class="headerlink" href="#fun-in-dallas" title="Link to this heading">¶</a></h3>
<p>It was great hosting colleagues from London in Plano and a perfect opportunity to extend some Texas-style hospitality. I love that my work is a passport to the world.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
<section id="hutchins-bbq">
<h4>Hutchins BBQ<a class="headerlink" href="#hutchins-bbq" title="Link to this heading">¶</a></h4>
<p><a class="reference external" href="https://hutchinsbbq.com/">Hutchins BBQ</a> is a must-visit when you are in Dallas.</p>
<p><img alt="" src="../../_images/hutchins-bbq-me.jpg" />
Me in front of the world-famous Hutchins BBQ</p>
<p><img alt="" src="../../_images/hutchins-bbq-main-dining-hall.jpg" />
Hutchins BBQ main dining hall</p>
<p><img alt="" src="../../_images/hutchins-bbq-jalapeno-sausage-texas-twinkie-mac-and-cheese.jpg" />
Jalapeño sausage, Texas Twinkie (a maple-syrup coated, bacon-wrapped jalapeño filled with brisket and cream cheese), mac &amp; cheese</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="battle-house-laser-tag">
<h4>Battle House Laser Tag<a class="headerlink" href="#battle-house-laser-tag" title="Link to this heading">¶</a></h4>
<p>I played laser tag for the first time at a team-building event at <a class="reference external" href="https://www.battlehouselasercombat.com/plano-tx/">Battle House</a>. My co-workers keep me young.</p>
<p><img alt="" src="../../_images/me-at-battle-house.jpg" />
Me kitted out for laser tag</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="scheels-ferris-wheel">
<h4>Scheels Ferris Wheel<a class="headerlink" href="#scheels-ferris-wheel" title="Link to this heading">¶</a></h4>
<p><a class="reference external" href="https://www.scheels.com/store/the-colony/096/">Scheels in The Colony</a> contains a 65-foot indoor Ferris wheel. It costs $1 to ride. I jumped at the chance.</p>
<p><img alt="" src="../../_images/scheels-ferris-wheel.jpg" />
Scheels indoor Ferris wheel</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="boot-barn">
<h4>Boot Barn<a class="headerlink" href="#boot-barn" title="Link to this heading">¶</a></h4>
<p>A trip to <a class="reference external" href="https://www.bootbarn.com/stores?StoreID=0306">Boot Barn</a> was in order.</p>
<p><img alt="" src="../../_images/me-and-alked.jpeg" />
Me and my sweet Italian colleague from London trying on cowboy hats. He asked me for a selfie.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
</section>
<section id="may">
<h2>May<a class="headerlink" href="#may" title="Link to this heading">¶</a></h2>
<section id="vonda-wright-s-building-better-bone">
<h3>Vonda Wright’s Building Better Bone<a class="headerlink" href="#vonda-wright-s-building-better-bone" title="Link to this heading">¶</a></h3>
<p>One of my managers from work randomly texted me to suggest that I watch <a class="reference external" href="https://youtu.be/ffgpqk5hZBE?si=tJRCGOYYjrReQhAm">an interview</a> with an “amazing” doctor named Vonda Wright. He had no idea we were from the same small town and that she was my childhood ballet teacher. Vonda is now a highly regarded orthopedic sports surgeon who trains high performance athletes and teaches women midlife and beyond how to reach “max badassery.”</p>
<p><img alt="" src="../../_images/me-and-vonda.jpeg" />
Me and my incredible ballet teacher Vonda Wright in her studio at the back of her dad Gene’s shop in our hometown.</p>
<p>As I get older, I have started to learn how underserved by the healthcare industry women midlife and beyond are. Dr. Vonda is trying to change that by starting the conversation and providing the most up-to-date, science-based knowledge and tools available.</p>
<p>Dr. Vonda has the bones of a 30-year-old. Bone health is an important topic that many of us do not know enough about until it’s too late.</p>
<p><img alt="" src="../../_images/vonda-wright-building-better-bone.jpg" />
I signed up for the <a class="reference external" href="https://www.drvondawright.net/betterbone">Building Better Bone</a> course.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="zero-latency-virtual-reality">
<h3>Zero Latency Virtual Reality<a class="headerlink" href="#zero-latency-virtual-reality" title="Link to this heading">¶</a></h3>
<p>I experienced VR for the first time at <a class="reference external" href="https://zerolatencyvr.com/en/frisco">Zero Latency Virtual Reality</a>. It was amazing! So realistic.</p>
<p><img alt="" src="../../_images/zero-latency-virtual-reality-session.png" />
Me on the left in virtual reality</p>
<p><img alt="" src="../../_images/zero-latency-vr-score-board.jpg" />
#4… not bad for a first-timer</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="june">
<h2>June<a class="headerlink" href="#june" title="Link to this heading">¶</a></h2>
<section id="stepped-down-from-defna-board">
<h3>Stepped Down From DEFNA Board<a class="headerlink" href="#stepped-down-from-defna-board" title="Link to this heading">¶</a></h3>
<p>After ~8 years on the DEFNA Board, I stepped down. This <a class="reference external" href="https://www.defna.org/defna-board-member-update-july">thank you from the board</a> was a wonderful surprise!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="july">
<h2>July<a class="headerlink" href="#july" title="Link to this heading">¶</a></h2>
<!--
### Training Recap Presentation

🔝 <sub>[**back to top**](#table-of-contents)</sub>
-->
<section id="eating-clean">
<h3>Eating Clean<a class="headerlink" href="#eating-clean" title="Link to this heading">¶</a></h3>
<p>My cholesterol was identified as being high at my work wellness screening in 2023. I began to adjust my eating habits in line with the recommendations of my doctor. Since then, my numbers have consistently improved. This year, I decided to go all-in on “eating clean.” I replaced high cholesterol foods in my apartment with low-cholesterol alternatives. While I have not completely cut out red meat, poultry, and dairy, by default, I do not eat them at home, and I eat them less often outside of home.</p>
<p>When I did my annual physical later in the year, the results were amazing.</p>
<p>Some favorite substitutions:</p>
<ul class="simple">
<li><p>Hummus and triscuits instead of dairy-based dip and potato chips</p></li>
<li><p>Grapes, strawberries, or blueberries instead of an egg, bacon, and croissant breakfast sandwich or afternoon snack containing refined sugar</p></li>
<li><p>A low cholesterol salad as a quick, healthy meal or snack</p></li>
<li><p>A salmon filet drizzled with olive oil, lemon juice, and a bit of honey, baked and served with steamed veggies or rice instead of a hamburger, chicken, or dairy-based dinner</p></li>
<li><p>Almond milk or skim/fat-free milk instead of whole milk (almond milk is not a doctor’s recommendation, just a personal preference at times)</p></li>
</ul>
<p><img alt="" src="../../_images/giant-grapes.jpg" />
A giant black grape from Kroger compared to a red grape of more normal size. So delicious. You can practically eat them with a knife and fork.</p>
<p><img alt="" src="../../_images/strawberries-and-greek-yogurt.jpg" />
Strawberries and plain Greek yogurt</p>
<p><img alt="" src="../../_images/low-cholesterol-salad.jpg" />
A low-cholesterol salad (lettuce, low-cholesterol dressing, half an avocado, hard-boiled egg with the yolk removed, veggies)</p>
<p><img alt="" src="../../_images/salmon-and-sweet-corn.jpg" />
A baked salmon filet served with steamed sweet corn (I use Kroger 2 lb “Big Deal” individually wrapped Atlantic salmon portions that can be cooked from frozen. They are tastier and more convenient than the pink salmon version.)</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="stroopwafels">
<h3>Stroopwafels<a class="headerlink" href="#stroopwafels" title="Link to this heading">¶</a></h3>
<p>It’s not everyday that you get a special delivery of stroopwafels from the Netherlands! Thank you to Roy Tomeij and AppSignal for your generosity. It put a huge smile on my face! I also love the Developer Dilemmas card deck.</p>
<p><img alt="" src="../../_images/stroopwafels.jpg" />
Special delivery of stroopwafels!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="summer-fun-for-my-nieces">
<h3>Summer Fun for My Nieces<a class="headerlink" href="#summer-fun-for-my-nieces" title="Link to this heading">¶</a></h3>
<p>In keeping with my plan to do more random, fun things for my nieces, I supported their hobbies:</p>
<ul class="simple">
<li><p>Lemonade stand donation (proceeds went to gymnastics)</p></li>
<li><p>Gymnastics fundraiser donation</p></li>
<li><p>Gymnastics inflatable mat</p></li>
<li><p>Sewing supplies money</p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="django-s-20th-birthday">
<h3>Django’s 20th Birthday<a class="headerlink" href="#django-s-20th-birthday" title="Link to this heading">¶</a></h3>
<p>I wrote a <a class="reference external" href="https://katherinemichel.github.io/blog/personal/happy-20th-birthday-django.html">short reflection</a> in celebration of Django’s 20th birthday.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="mom-meets-rodeo-royalty">
<h3>Mom Meets Rodeo Royalty<a class="headerlink" href="#mom-meets-rodeo-royalty" title="Link to this heading">¶</a></h3>
<p>I always enjoy seeing mom have fun at work. When the rodeo comes to town, the celebrities stop by Prairie Sunset Home, the nursing home where she works, to meet the residents.</p>
<p><img alt="" src="../../_images/mom-and-rodeo-royalty-justin-rumford.jpg" />
Mom with local Barrelman Justin Rumford, one of the most decorated entertainers in the history of the PRCA (10x Clown of the Year)</p>
<p><img alt="" src="../../_images/mom-and-rodeo-royalty-tyler-dahl-wacey-munsell.jpg" />
Mom with Bullfighters Tyler Dahl and Wacey Munsell. Wacey is a multiple time-freestyle bullfighting world champion.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="august">
<h2>August<a class="headerlink" href="#august" title="Link to this heading">¶</a></h2>
<section id="return-to-office-full-time">
<h3>Return to Office Full-time<a class="headerlink" href="#return-to-office-full-time" title="Link to this heading">¶</a></h3>
<p>In August, my workplace returned to office full-time.</p>
<p><img alt="" src="../../_images/the-view-from-my-floor.jpg" />
The view from my floor</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="djangocon-us-interview">
<h3>DjangoCon US Interview<a class="headerlink" href="#djangocon-us-interview" title="Link to this heading">¶</a></h3>
<p>Thank you to Velda Kiara for <a class="reference external" href="https://2025.djangocon.us/news/getting-to-know-folks/">interviewing me about DjangoCon US</a>! It was a trip down memory lane.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="september">
<h2>September<a class="headerlink" href="#september" title="Link to this heading">¶</a></h2>
<section id="vonda-wright-s-unbreakable">
<h3>Vonda Wright’s Unbreakable<a class="headerlink" href="#vonda-wright-s-unbreakable" title="Link to this heading">¶</a></h3>
<p>After I read an interview Dr. Vonda Wright did for The Times, I immediately bought her new book <a class="reference external" href="https://www.drvondawright.com/resources/books/unbreakable">Unbreakable: A Woman’s Guide to Aging With Power</a>. I know she is a voice you can trust.</p>
<p>In the book, she gives a roadmap for defusing “timebombs of aging” through nutrition, exercise, lifestyle, and supplements to achieve stronger muscles and bones, increased mobility, and lifelong independence.</p>
<p>Her words on page 23 of the Kindle version hit me: “Movement gives you agency over life.” That is what it’s about: agency over life.</p>
<p>I immediately felt motivated to take action. I also love that she uses her dad Gene as an example in the book.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="wellness-screening">
<h3>Wellness Screening<a class="headerlink" href="#wellness-screening" title="Link to this heading">¶</a></h3>
<p>For the third year in a row, I took advantage of JPMorganChase wellness activities. After completing certain wellness activities, JPMorganChase will pay money into my MRA (Medical Reimbursement Account) and reduce my monthly insurance premiums. Although it’s not the primary reason to do it, it’s a nice incentive.</p>
<p>At my wellness screening, my blood pressure and body mass index (BMI) were calculated, and a fingerstick was used to calculate my blood sugar, cholesterol and triglycerides.</p>
<p>Fortunately, my numbers are all trending toward optimal.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="phil-and-christine">
<h3>Phil and Christine<a class="headerlink" href="#phil-and-christine" title="Link to this heading">¶</a></h3>
<p>My friends and colleagues Phil and Christine visited Plano to speak at DevUp, an internal JPMorganChase conference, and we had time to hangout before I flew out for DjangoCon US in Chicago.</p>
<p>Phil was part of the interview process when I was hired at JPMorganChase and Christine and Julie were two of my teammates. I have learned so much from all of them!</p>
<p><img alt="" src="../../_images/phil-me-julie-christine.jpeg" />
Phil, me, Julie, and Christine</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="djangocon-us">
<h3>DjangoCon US<a class="headerlink" href="#djangocon-us" title="Link to this heading">¶</a></h3>
<p>I attended DjangoCon US, and it was truly epic. I wrote a <a class="reference external" href="https://katherinemichel.github.io/blog/conferences/djangocon-us-2025-recap.html">deep-dive about my experience</a>. Thank you to everyone who brought the knowledge and fun! Can’t wait for next year.</p>
<p><img alt="" src="../../_images/chicago-river-at-night.jpg" />
Chicago River at night</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="featured-three-times-in-django-news">
<h3>Featured Three Times in Django News<a class="headerlink" href="#featured-three-times-in-django-news" title="Link to this heading">¶</a></h3>
<p>It’s always an honor to be featured in Django News Newsletter. I was featured three times in 2025, that I know of.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://django-news.com/issues/294#start">Happy Birthday, Django! in Issue 294</a></p></li>
<li><p><a class="reference external" href="https://django-news.com/issues/296#start">Getting to know folks: a preference interview in Issue 296</a></p></li>
<li><p><a class="reference external" href="https://django-news.com/issues/303#start">DjangoCon US Recap in Issue 303</a></p></li>
</ul>
</section>
<section id="employee-appreciation-week">
<h3>Employee Appreciation Week<a class="headerlink" href="#employee-appreciation-week" title="Link to this heading">¶</a></h3>
<p>I returned from DjangoCon US in time to enjoy the spoils of JPMorganChase Plano Employee Appreciation Week.</p>
<p><img alt="" src="../../_images/me-and-street-art-plane.jpg" />
Me posing on street art at our campus block party</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="annual-physical">
<h3>Annual Physical<a class="headerlink" href="#annual-physical" title="Link to this heading">¶</a></h3>
<p>I completed a full physical, mammogram, and got up-to-date with my vaccinations again.</p>
<p>After cutting most high cholesterol foods out of my diet and eating more fruits and vegetables, I had lost 16 pounds and my bad cholesterol was greatly reduced. My doctor assured me that I did not need a prescription, to my surprise, something I had assumed would be inevitable. This only motivated me to eat even better.</p>
<p>I asked for a dermatologist visit to be added to my preventative care regimen. In August, a college sorority sister of mine <a class="reference external" href="https://www.facebook.com/3crazykids/posts/pfbid0RdvNS5W4Pu4bRKzggFsWrDz9G7xQMY5rMTfLXHQnvfFM6zMu8dHTPrRhJp6nw9N5l">revealed</a> that she had been diagnosed with Stage 4 Metastatic Melanoma with mets in her liver, lungs, brain, and soft tissue. She’s a redhead with fair skin. She knew she was at higher risk, but never had a checkup. She made the news public, believing that if her story helped someone else prevent skin cancer, it would be worth it.</p>
<p>Although I have no cause for concern, it’s a good idea.</p>
<p><img alt="" src="../../_images/original-house-of-pancakes-omelette.jpg" />
Omelette and pancakes after my mammogram</p>
<p>I feel fortunate to be healthy.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="commit-your-code-conference">
<h3>Commit Your Code Conference<a class="headerlink" href="#commit-your-code-conference" title="Link to this heading">¶</a></h3>
<p>I was able to spend time at <a class="reference external" href="https://www.commityourcode.com/">Commit Your Code conference</a> held a few blocks away from JPMorganChase Plano.</p>
<p>A special thank you to Danny Thompson, Francesco Ciulla, Erik Weibust, Rizel Scarlett, and Mark Thompson for taking my experience to the next level.</p>
<p>I wrote up a <a class="reference external" href="https://katherinemichel.github.io/blog/conferences/commit-your-code-2025-recap.html">recap of my experience</a>.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="october">
<h2>October<a class="headerlink" href="#october" title="Link to this heading">¶</a></h2>
<section id="six-flags">
<h3>Six Flags<a class="headerlink" href="#six-flags" title="Link to this heading">¶</a></h3>
<p>JPMorganChase Plano offered discounted Six Flags tickets. I couldn’t resist buying one. It had been years since I’d been to an amusement park.</p>
<p>I decided to go on the two most popular rollercoasters first and get that out of the way. So I trekked to the far corner of the park where The Texas Giant and Titan are. I encountered <a class="reference external" href="https://www.sixflags.com/overtexas/attractions/new-texas-giant">The Texas Giant</a> first, so I went on it. Oh my. It was intense and relentless. I felt nauseous by the time I got off. I sat for a while outside of the Titan entryway, wondering if I could go on it, but I could see that it was similarly extreme. I decided to walk away.</p>
<p>As I was walking, I started to feel terrible. I walked straight into a bathroom, went into a stall, and threw up.</p>
<p>I should have paced myself, and the heat didn’t help. I think my amusement park days are over.</p>
<p><img alt="" src="../../_images/six-flags-new-texas-giant.jpg" />
The Texas Giant: the rollercoaster that did me in…</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="trip-to-fredonia-kansas">
<h3>Trip to Fredonia, Kansas<a class="headerlink" href="#trip-to-fredonia-kansas" title="Link to this heading">¶</a></h3>
<p>Mom and I traveled to Fredonia, Kansas for my class reunion.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
<section id="tour-around-town">
<h4>Tour Around Town<a class="headerlink" href="#tour-around-town" title="Link to this heading">¶</a></h4>
<p>Mom and I went on a little Fredonia driving tour. I couldn’t resist a photo at my high school, home of the yellowjackets. Fredonia High School is on the site of the former Ben S. Paulen Elementary School. I started school at and graduated from the same place.</p>
<p><img alt="" src="../../_images/me-and-the-yellowjacket-sculpture.jpg" />
Me in front of a yellowjacket sculpture made by a student</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="bucket-list">
<h4>Bucket List<a class="headerlink" href="#bucket-list" title="Link to this heading">¶</a></h4>
<p>I crossed a couple of items off of my “bucket list”: a meal at The Kitchen Table, a restaurant and bakery specializing in homestyle favorites, and coffee at The Hive, a student-led coffee shop.</p>
<p><img alt="" src="../../_images/the-kitchen-table-breakfast-buffet.jpg" />
The Kitchen Table’s outstanding breakfast buffet… best I’ve ever had</p>
<p><img alt="" src="../../_images/the-hive-counter.jpg" />
Coffee at The Hive. I had a signature Wake-Up Call.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="class-reunion">
<h4>Class Reunion<a class="headerlink" href="#class-reunion" title="Link to this heading">¶</a></h4>
<p>I loved hanging out with my classmates! It’s like no time has passed. Appreciate you all!</p>
<p><img alt="" src="../../_images/class-reunion.jpg" />
Me and some of my classmates</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="homecoming">
<h4>Homecoming<a class="headerlink" href="#homecoming" title="Link to this heading">¶</a></h4>
<p>I enjoyed reconnecting with people and places I’ve known all my life.</p>
<p><img alt="" src="../../_images/fredonia-umc-beef-burger-meal.jpg" />
Fredonia United Methodist Church beef burger meal. My mom was the church organist for many years.</p>
<p><img alt="" src="../../_images/mike-jeffers.jpg" />
At the band stand, Mike Jeffers, longtime President of First National Bank, was performing (on the left). Mom and I went up to him afterwards to say hello. I commented that he’d given me my first loan and that it was for my first car. He immediately said “and you never missed a lick.” Decades later, he remembered the loan and that I’d never missed a payment. It was for around $800 and a lot of money to me back then. Guidance Counselor Gene John helped me get a job at Dr. Rindt’s Office and the loan. Two great men.</p>
<p><img alt="" src="../../_images/me-and-rebecca-timmons.jpg" />
Me with my former boss and director Rebecca Timmons</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="prairie-sunset-home">
<h3>Prairie Sunset Home<a class="headerlink" href="#prairie-sunset-home" title="Link to this heading">¶</a></h3>
<p>I am a longtime volunteer at Prairie Sunset Home. Spending some time in Kansas gave me the opportunity to do some volunteering.</p>
<p><img alt="" src="../../_images/psh-mom-at-her-keyboard.jpg" />
Mom, a music therapist, at her keyboard.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
<section id="halloween">
<h4>Halloween<a class="headerlink" href="#halloween" title="Link to this heading">¶</a></h4>
<p>I judged a Halloween costume contest for the first time.</p>
<p><img alt="" src="../../_images/psh-me-and-mom-for-halloween.jpg" />
Mom and I before the Halloween party. She was wearing a skeleton costume that belonged to my Aunt Judy. I joked that I was dressed as a Prairie Sunset Home volunteer.</p>
<p><img alt="" src="../../_images/halloween-costume-contest.jpg" />
It was a tough decision. The winning staff costume was “a flock of ostriches.”</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="favorite-restaurants">
<h3>Favorite Restaurants<a class="headerlink" href="#favorite-restaurants" title="Link to this heading">¶</a></h3>
<p>Spending time in Kansas also gave me the opportunity to have some stellar meals at my favorite restaurants <a class="reference external" href="https://www.yoderkansas.com/carriagecrossing">Carriage Crossing</a> and <a class="reference external" href="https://www.dutchkitchenrestaurant.org/">Dutch Kitchen</a>.</p>
<p><img alt="" src="../../_images/carriage-crossing-breakfast.jpg" />
Carriage Crossing breakfast… homemade bread and the most delicious sausage gravy, made with local sausage</p>
<p><img alt="" src="../../_images/carriage-crossing-cinnamon-rolls.jpg" />
Carriage Crossing cinnamon rolls</p>
<p><img alt="" src="../../_images/carriage-crossing-fried-chicken.jpg" />
Carriage Crossing fried chicken</p>
<p><img alt="" src="../../_images/dutch-kitchen-chicken-and-noodles.jpg" />
Dutch Kitchen chicken and noodles special. So good!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="november">
<h2>November<a class="headerlink" href="#november" title="Link to this heading">¶</a></h2>
<section id="birthday">
<h3>Birthday<a class="headerlink" href="#birthday" title="Link to this heading">¶</a></h3>
<p>Thankful for every day</p>
<p><img alt="" src="../../_images/it-me.jpg" />
Me the day before my birthday</p>
<p><img alt="" src="../../_images/birthday-sky.jpg" />
The incredible sky while driving home from my birthday dinner</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="elvis">
<h3>Elvis<a class="headerlink" href="#elvis" title="Link to this heading">¶</a></h3>
<p>Elvis visited Prairie Sunset Home.</p>
<p><img alt="" src="../../_images/elvis.jpg" />
Elvis holding court</p>
<p><img alt="" src="../../_images/elvis-and-me.jpg" />
Elvis and me. Elvis was working the crowd. He was making some audience-members sing. I was afraid he was going to make me sing!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="northern-lights">
<h3>Northern Lights<a class="headerlink" href="#northern-lights" title="Link to this heading">¶</a></h3>
<p>Had I known about the Northern Lights in advance, I would have planned an unobstructed view. Still, this pic is not bad for seeing a post about it on social media in real-time and running outside with my phone.</p>
<p><img alt="" src="../../_images/northern-lights.jpeg" />
Northern Lights in rural Kansas</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="therapy-dogs">
<h3>Therapy Dogs<a class="headerlink" href="#therapy-dogs" title="Link to this heading">¶</a></h3>
<p>I love spending time with my therapy dog friends at Prairie Sunset Home.</p>
<p><img alt="" src="../../_images/lulu-giving-a-hug.jpg" />
Lulu giving me another hug before Elvis performed</p>
<p><img alt="" src="../../_images/me-and-jubilee.jpg" />
Me and Baxter’s sister Jubilee after a Veterans Day Pinning Ceremony. She helped with the ceremony!</p>
<p><img alt="" src="../../_images/me-and-the-little-dog.jpg" />
Me and “The Little Dog” (yes, that’s her name). She is cute as a bug and could star in her own adventure movie!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="thanksgiving">
<h3>Thanksgiving<a class="headerlink" href="#thanksgiving" title="Link to this heading">¶</a></h3>
<p>After three turkey dinners, Thanksgiving in Lawrence brought family time, Wicked for Good, National Lampoon’s Christmas Vacation, and a pasta bar! The bar consisted of fresh linguini and spaghetti, hamburger, chicken, Italian sausage, sautéed mushrooms, marinara sauce, vodka sauce, Alfredo sauce, breadsticks, and salad.</p>
<p><img alt="" src="../../_images/pasta-bar-fresh-pasta.jpg" />
Making fresh linguini and spaghetti</p>
<p><img alt="" src="../../_images/pasta-bar-plate.jpg" />
Round two… linguini, Alfredo sauce, mushrooms, spaghetti, marinara, hamburger, bread stick</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="jpmorganchase-three-year-work-anniversary">
<h3>JPMorganChase Three Year Work Anniversary<a class="headerlink" href="#jpmorganchase-three-year-work-anniversary" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/jpmc-three-years.png" />
I had my three year anniversary at JPMorganChase. I can’t believe it has been three years. The time has flown by!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="december">
<h2>December<a class="headerlink" href="#december" title="Link to this heading">¶</a></h2>
<section id="jpmorganchase-advent-of-code-texas-leadership">
<h3>JPMorganChase Advent of Code Texas Leadership<a class="headerlink" href="#jpmorganchase-advent-of-code-texas-leadership" title="Link to this heading">¶</a></h3>
<p>I led JPMorganChase Advent of Code Texas for the third year in a row. It was an honor to play a role in a record-breaking year.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="jpmorganchase-djangocon-us-recap-presentation">
<h3>JPMorganChase DjangoCon US Recap Presentation<a class="headerlink" href="#jpmorganchase-djangocon-us-recap-presentation" title="Link to this heading">¶</a></h3>
<p>I presentation a DjangoCon US Recap presentation to my department. It kicked of a spirited conversation that led to a request to present to additional stakeholders.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="jpmorganchase-financial-advisor">
<h3>JPMorganChase Financial Advisor<a class="headerlink" href="#jpmorganchase-financial-advisor" title="Link to this heading">¶</a></h3>
<p>Last year, I began working with a JPMorganChase Financial Advisor. This year, he continued to counsel myself, and now other family members, about complex financial subjects that are highly impactful to our future. I have begun to understand over time the benefit of having an advisor on my side.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="christmas-festivities">
<h3>Christmas Festivities<a class="headerlink" href="#christmas-festivities" title="Link to this heading">¶</a></h3>
<p>Christmas season brought much-needed family time in Lawrence: sweet and savory breakfast kolaches, gift exchange, and Wicked for Good movie.</p>
<p><img alt="" src="../../_images/me-and-mom.jpg" />
Mom and I took Christmas photos together in front of the four scenes at Prairie Sunset Home. This was my favorite…</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="a-family-tragedy-and-a-christmas-miracle">
<h3>A Family Tragedy and a Christmas Miracle<a class="headerlink" href="#a-family-tragedy-and-a-christmas-miracle" title="Link to this heading">¶</a></h3>
<p>Life is fragile. My cousin-in-law Lynette suffered a major brain bleed the Monday before Christmas. She was kept alive on a ventilator until her organs could be harvested on Christmas Eve. Through Midwest Transplant, multiple families received the Christmas miracle they had been waiting for.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="looking-ahead-to-next-year">
<h2>Looking Ahead to Next Year<a class="headerlink" href="#looking-ahead-to-next-year" title="Link to this heading">¶</a></h2>
<p>Goals for the new year</p>
<ul class="simple">
<li><p>Continue clean eating and get back to the gym</p></li>
<li><p>Fully embrace Building Better Bone course and Unbreakable: A Woman’s Guide to Aging With Power lifestyles</p></li>
<li><p>Continue conference and personal travel (PyCon US, DjangoCon US, New York City, and Washington D.C. are on my radar)</p></li>
<li><p>Achieve Red Hat Enterprise Linux System Administrator Certification equivalent</p></li>
<li><p>Further professional learning. AI and Distributed System Design are topics of interest.</p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="more-favorite-snapshots-throughout-the-year">
<h2>More Favorite Snapshots Throughout The Year<a class="headerlink" href="#more-favorite-snapshots-throughout-the-year" title="Link to this heading">¶</a></h2>
<section id="dallas-love-field-oath-of-office-observation-deck">
<h3>Dallas Love Field Oath of Office Observation Deck<a class="headerlink" href="#dallas-love-field-oath-of-office-observation-deck" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/oath-of-office-info.jpg" />
An <a class="reference external" href="https://www.dallas-lovefield.com/passenger-services/art-program/public-art/permanent-artwork/lbj-observation-deck">observation deck</a> overlooking the spot where Vice President Lyndon B. Johnson took the oath of office November 22, 1963 on the Air Force One</p>
<p><img alt="" src="../../_images/oath-of-office-presidential-seal-and-marker.jpg" />
Replica presidential seal and marker</p>
<p><img alt="" src="../../_images/oath-of-office-light.jpg" />
A light marking the spot where the oath of office was taken</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="coco-ichibanya">
<h3>Coco Ichibanya<a class="headerlink" href="#coco-ichibanya" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/coco-ichibanya-cream-and-mushroom-omelet-curry.jpg" />
<a class="reference external" href="https://ichibanyausa.com/">Coco Ichibanya</a> cream and mushroom omelet curry… the omelet is filled with rice</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="big-truck">
<h3>Big Truck<a class="headerlink" href="#big-truck" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/me-in-front-of-a-big-truck.jpg" />
Me next to a big truck…</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="la-la-land-banana-cream-top-latte">
<h3>La La Land Banana Cream Top Latte<a class="headerlink" href="#la-la-land-banana-cream-top-latte" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/lala-land-banana-cream-top-latte.jpg" />
<a class="reference external" href="https://lalalandkindcafe.com/pages/menu">La La Land</a> Banana Cream Top Latte… so delicious. Fresh banana, secret sauce, vanilla bean cloud, cinnamon, espresso, ice.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="more-hutchins-bbq">
<h3>More Hutchins BBQ<a class="headerlink" href="#more-hutchins-bbq" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/hutchins-bbq-counter.jpg" />
Hutchins BBQ counter</p>
<p><img alt="" src="../../_images/hutchins-bbq-brisket-and-potatoes.jpg" />
Sliced brisket and potato casserole</p>
<p><img alt="" src="../../_images/hutchins-bbq-dessert.jpg" />
Complimentary peach cobbler and banana pudding. Not pictured: vanilla ice cream cone</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="window-washer">
<h3>Window Washer<a class="headerlink" href="#window-washer" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/window-washer.jpg" />
High-rise window washer… would you do this job?</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="more-six-flags">
<h3>More Six Flags<a class="headerlink" href="#more-six-flags" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/six-flags-skyscreamer.jpg" />
<a class="reference external" href="https://www.sixflags.com/greatadventure/attractions/skyscreamer">Texas SkyScreamer</a>: the swing ride you see at a carnival, except it’s 400 feet in the air. Tallest ride at the park.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="harvest-moon">
<h3>Harvest Moon<a class="headerlink" href="#harvest-moon" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/harvest-moon1.jpg" />
Harvest moon as seen from JPMorganChase Plano</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="more-class-reunion">
<h3>More Class Reunion<a class="headerlink" href="#more-class-reunion" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/tri-mee-meal.jpg" />
Our Airbnb was conveniently located directly across the street from Tri-Mee, a Fredonia institution. We walked across for a jumbo beef burger, Frito Pie, fries, and chocolate milk shake. I hadn’t had a beef burger in years and had two of them within 24 hours in Fredonia. The town has a beef burger thing.</p>
<p><img alt="" src="../../_images/the-kitchen-table-baked-goods.jpg" />
Baked goods at The Kitchen Table</p>
<p><img alt="" src="../../_images/wilson-county-historical-society-janell-smith-carson.jpg" />
<a class="reference external" href="https://www.wilsoncountykshistoricalsociety.org/">Wilson County Historical Society</a> Janell Smith-Carson exhibit. A Fredonia native, she competed in the women’s 400 metres at the 1964 Summer Olympics.</p>
<p><img alt="" src="../../_images/me-and-sandy-mcbride-turner.jpg" />
Me with my former co-worker Sandy McBride-Turner</p>
<p><img alt="" src="../../_images/mom-and-susan-welton.jpg" />
Mom with her childhood friend Susan Welton</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="ip-forum-breakfast-buffet">
<h3>IP Forum Breakfast Buffet<a class="headerlink" href="#ip-forum-breakfast-buffet" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/ip-forum-breakfast-buffet.jpg" />
Walked into a presentation and had an amazing breakfast…</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="sunrise-on-a-plane">
<h3>Sunrise on a Plane<a class="headerlink" href="#sunrise-on-a-plane" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/sunrise-on-a-plane-pink-floyd.jpg" />
In a plane enroute to St. Louis. A Pink Floyd sunrise.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="orchid">
<h3>Orchid<a class="headerlink" href="#orchid" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/orchid.jpg" />
A beautiful orchid</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="fried-green-tomato">
<h3>Fried Green Tomato<a class="headerlink" href="#fried-green-tomato" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/fried-green-tomato.jpg" />
First time trying a fried green tomato. I had it at Grace Cafe. It was tasty!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="btk-house-lot">
<h3>BTK House Lot<a class="headerlink" href="#btk-house-lot" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/btk-house.jpg" />
After years of occasionally eating in a nearby restaurant, mom and I finally drove by the infamous BTK house lot</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="amaryllis">
<h3>Amaryllis<a class="headerlink" href="#amaryllis" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/amaryllis.jpg" />
A gorgeous amaryllis</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Previous:
    
    <a href="../conferences/djangocon-us-2025-recap.html">
      
      <span>DjangoCon US 2025 Recap</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Portfolio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about-me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speaker-board-and-organizer-photos.html">Speaker, Board, and Organizer Photos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-conference-snapshots.html">Favorite Conference Snapshots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">My Work:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://katherinemichel.github.io/blog">My Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://katherinemichel.github.io/blog/archive">My Blog Archive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Popular Posts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../conferences/pycon-us-2024-recap.html">PyCon US 2024 Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conferences/djangocon-us-2024-recap.html">DjangoCon US 2024 Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conferences/djangocon-us-2023-recap.html">DjangoCon US 2023 Recap</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;Katherine "Kati" Michel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/blog/annual-recap/2025-recap.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>