<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="DjangoCon US 2025 Recap" />
<meta property="og:type" content="website" />
<meta property="og:url" content="blog/conferences/djangocon-us-2025-recap.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:description" content="Table of Contents: Intro, Pre-conference Activities- The View from Above, The Field Museum, Shaw’s Crab House Lunch Special, The Art Institute of Chicago, My Incredible Room, Pre-conference Social...." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_blog_conferences_djangocon-us-2025-recap_d4193b6f.png" />
<meta property="og:image:alt" content="Table of Contents: Intro, Pre-conference Activities- The View from Above, The Field Museum, Shaw’s Crab House Lunch Special, The Art Institute of Chicago, My Incredible Room, Pre-conference Social...." />
<meta name="description" content="Table of Contents: Intro, Pre-conference Activities- The View from Above, The Field Museum, Shaw’s Crab House Lunch Special, The Art Institute of Chicago, My Incredible Room, Pre-conference Social...." />
<meta name="twitter:card" content="summary_large_image" />

    <title>DjangoCon US 2025 Recap &#8212; Portfolio  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  
   
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="djangocon-us-2025-recap">
<h1>DjangoCon US 2025 Recap<a class="headerlink" href="#djangocon-us-2025-recap" title="Link to this heading">¶</a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#intro">Intro</a></p></li>
<li><p><a class="reference internal" href="#pre-conference-activities">Pre-conference Activities</a></p>
<ul>
<li><p><a class="reference internal" href="#the-view-from-above">The View from Above</a></p></li>
<li><p><a class="reference internal" href="#the-field-museum">The Field Museum</a></p></li>
<li><p><a class="reference internal" href="#shaws-crab-house-lunch-special">Shaw’s Crab House Lunch Special</a></p></li>
<li><p><a class="reference internal" href="#the-art-institute-of-chicago">The Art Institute of Chicago</a></p></li>
<li><p><a class="reference internal" href="#my-incredible-room">My Incredible Room</a></p></li>
<li><p><a class="reference internal" href="#pre-conference-social">Pre-conference Social</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#monday">Monday</a></p>
<ul>
<li><p><a class="reference internal" href="#monday-pre-conference">Monday Pre-conference</a></p></li>
<li><p><a class="reference internal" href="#orientation">Orientation</a></p></li>
<li><p><a class="reference internal" href="#monday-opening-remarks">Monday Opening Remarks</a></p></li>
<li><p><a class="reference internal" href="#keynote-lateral-thinking-with-weathered-technology-how-the-nintendo-philosophy-applies-to-modern-web-development">Keynote: Lateral Thinking with Weathered Technology: How the Nintendo Philosophy Applies to Modern Web Development</a></p></li>
<li><p><a class="reference internal" href="#community-update-django-events-foundation-north-america">Community Update: Django Events Foundation North America</a></p></li>
<li><p><a class="reference internal" href="#django-for-ai-deploying-machine-learning-models-with-django">Django for AI: Deploying Machine Learning Models with Django</a></p></li>
<li><p><a class="reference internal" href="#djangos-generatedfield-by-example">Django’s GeneratedField by Example</a></p></li>
<li><p><a class="reference internal" href="#monday-bonus">Monday Bonus</a></p></li>
<li><p><a class="reference internal" href="#lincoln-loop-social-event">Lincoln Loop Social Event</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tuesday">Tuesday</a></p>
<ul>
<li><p><a class="reference internal" href="#tuesday-opening-remarks">Tuesday Opening Remarks</a></p></li>
<li><p><a class="reference internal" href="#keynote-all-the-ways-to-use-django">Keynote: All the Ways to Use Django</a></p></li>
<li><p><a class="reference internal" href="#community-update-python-software-foundation">Community Update: Python Software Foundation</a></p></li>
<li><p><a class="reference internal" href="#hidden-dangers-of-ai-in-developer-workflows-navigating-security-risks-with-human-insight">Hidden Dangers of AI in Developer Workflows: Navigating Security Risks with Human Insight</a></p></li>
<li><p><a class="reference internal" href="#django-as-a-database-documentation-tool-the-hidden-power-of-model-comments">Django as a Database Documentation Tool: The Hidden Power of Model Comments</a></p></li>
<li><p><a class="reference internal" href="#tuesday-bonus">Tuesday Bonus</a></p></li>
<li><p><a class="reference internal" href="#speaker-and-organizer-dinner">Speaker and Organizer Dinner</a></p></li>
<li><p><a class="reference internal" href="#amorino">Amorino</a></p></li>
<li><p><a class="reference internal" href="#six-feet-up-social-event">Six Feet Up Social Event</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#wednesday">Wednesday</a></p>
<ul>
<li><p><a class="reference internal" href="#wednesday-pre-conference">Wednesday Pre-conference</a></p></li>
<li><p><a class="reference internal" href="#wednesday-opening-remarks">Wednesday Opening Remarks</a></p></li>
<li><p><a class="reference internal" href="#keynote-django-reimagined-for-the-age-of-ai">Keynote: Django Reimagined for The Age of AI</a></p></li>
<li><p><a class="reference internal" href="#community-update-django-software-foundation">Community Update: Django Software Foundation</a></p></li>
<li><p><a class="reference internal" href="#what-a-decade">What a Decade!</a></p></li>
<li><p><a class="reference internal" href="#wednesday-bonus">Wednesday Bonus</a></p></li>
<li><p><a class="reference internal" href="#conference-conclusion">Conference Conclusion</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#post-conference">Post-Conference</a></p>
<ul>
<li><p><a class="reference internal" href="#wendella-chicago-architecture-boat-tour">Wendella Chicago Architecture Boat Tour</a></p></li>
<li><p><a class="reference internal" href="#giordanos">Giordano’s</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#more-sight-seeing">More Sight Seeing!</a></p>
<ul>
<li><p><a class="reference internal" href="#more-of-the-view-from-above">More of The View From Above</a></p></li>
<li><p><a class="reference internal" href="#more-from-the-field-museum">More from The Field Museum</a></p></li>
<li><p><a class="reference internal" href="#more-from-the-art-institute-of-chicago">More from The Art Institute of Chicago</a></p></li>
</ul>
</li>
</ul>
<p>Disclaimer: the content of this post is a reflection of my career journey and not specific to my work at JPMorganChase.</p>
</section>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Link to this heading">¶</a></h2>
<p>DjangoCon US took place in Chicago, Illinois from September 8-12. It was a stellar experience.</p>
<p>Ensuring Django is relevant for the next 20 years and Django and the AI landscape were hot topics, in addition to the latest Django features and community news.</p>
<p>I was also able to spend the day before the conference sightseeing. I couldn’t help but think of the 1986 movie Ferris Bueller’s Day Off, widely considered to be a “love letter to Chicago” by director John Hughes and one of my favorite movies. After a day of adventures across Chicago, Cameron famously tells Ferris that <a class="reference external" href="https://youtu.be/o0iVd8b5QyA?si=wxTvTEL98johebOB">he doesn’t think he has seen anything good</a>.</p>
<p>I am happy to report that I saw everything good!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="pre-conference-activities">
<h2>Pre-conference Activities<a class="headerlink" href="#pre-conference-activities" title="Link to this heading">¶</a></h2>
<section id="the-view-from-above">
<h3>The View from Above<a class="headerlink" href="#the-view-from-above" title="Link to this heading">¶</a></h3>
<p>While making my flight reservation, I googled for advice about the best side of the plane to be on for a great view when arriving in Chicago. As we approached, I feared that I had chosen the wrong side, but I hadn’t! The downtown appeared to my left, then the pilot circled around above Lake Michigan, and I got another view from the other side.</p>
<p><img alt="" src="../../_images/view-of-chicago-coast-looking-back.jpg" />
Downtown Chicago</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="the-field-museum">
<h3>The Field Museum<a class="headerlink" href="#the-field-museum" title="Link to this heading">¶</a></h3>
<p>Thanks to my employer’s generous financial support of Chicago area museums, I was able to enjoy some sightseeing perks, starting with the incredible <a class="reference external" href="https://www.fieldmuseum.org/">Field Museum</a>. The museum owns over 30 million items that serve as a comprehensive record of life on Earth. Among these are unique and rare fossils, plants, insects, taxidermy animals, gems, meteorites, and cultural objects.</p>
<p><img alt="" src="../../_images/field-museum-patagotitan-maroyum.jpg" />
Unearthed in Argentina, <a class="reference external" href="https://www.fieldmuseum.org/exhibition/maximo-titanosaur">Máximo Titanosaur</a> (Patagotitan Mayorum), the largest animal to have ever walked the earth that we know of, lived 101.6 million years ago. He or she was estimated to have weighed 70 tons, spanned 122 feet long, and is 28 feet tall at the head. Say cheese!</p>
<p><img alt="" src="../../_images/field-museum-the-lions-of-tsavo.jpg" />
The infamous <a class="reference external" href="https://www.fieldmuseum.org/blog/tsavo-lions">Tsavo Lions</a> are two of the most high profile items in the collection. In 1898, they went on a man-eating spree, terrorizing railway construction workers in Kenya for nine months, until they were shot dead. They were the subject of the 1996 movie The Ghost and the Darkness, starring Val Kilmer.</p>
<p><img alt="" src="../../_images/field-museum-megalodon-shark-replica-jaw.jpg" />
<a class="reference external" href="https://www.fieldmuseum.org/blog/four-fossil-sharks-are-cooler-megalodon">Megalodon</a>, the largest shark to ever live, preyed on whales and went extinct when oceans worldwide got colder. This jaw and teeth (replica cast) was dated 23-3.6 million years ago.</p>
<p><img alt="" src="../../_images/field-museum-inside-ancient-egypt.jpg" />
Among the museum’s holdings is one of the most impressive <a class="reference external" href="https://www.fieldmuseum.org/exhibition/inside-ancient-egypt">ancient Egypt collections</a> in the world, including a three story replica of an ancient Egyptian tomb that contains two authentic burial chambers that date to 2400 B.C., 23 human and 30 animal mummies, artifacts from everyday life and mummification rituals.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="shaw-s-crab-house-lunch-special">
<span id="shaws-crab-house-lunch-special"></span><h3>Shaw’s Crab House Lunch Special<a class="headerlink" href="#shaw-s-crab-house-lunch-special" title="Link to this heading">¶</a></h3>
<p>While researching Chicago, I came across many recommendations for Shaw’s Crab House, a beloved, 40-year-old Chicago institution. I took a break from sightseeing to enjoy their reasonably-priced <a class="reference external" href="https://www.shawscrabhouse.com/events/3-course-lunch-2/">gourmet 3-course lunch</a> special. The food was delicious, and the ambience left me feeling like I was a character in a movie.</p>
<p><img alt="" src="../../_images/shaws-shrimp-cocktail.jpg" />
Shrimp cocktail</p>
<p><img alt="" src="../../_images/shaws-cod.jpg" />
Pan-seared Alaskan cod</p>
<p><img alt="" src="../../_images/shaws-chocolate-cake.jpg" />
Mini chocolate cake</p>
<!--
[View from the Bar Video](https://youtu.be/YxGYLfhE22w)
-->
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="the-art-institute-of-chicago">
<h3>The Art Institute of Chicago<a class="headerlink" href="#the-art-institute-of-chicago" title="Link to this heading">¶</a></h3>
<p>After lunch, I spent the afternoon at the <a class="reference external" href="https://www.artic.edu/">Art Institute of Chicago</a>. The Art Institute is one of the world’s great art museums, renowned for its collection of Impressionist and Post-Impressionist art.</p>
<p>Having looked through the museum’s collection ahead of time and noted my favorites, I saw many great works. For fun, I also took the <a class="reference external" href="https://www.artic.edu/my-museum-tour/5178">Be Like Ferris Tour</a>, featuring art works seen in Ferris Bueller’s Day Off when <a class="reference external" href="https://youtu.be/vBBOMLURSGA?si=3OLtiWJt2C2vB8jj">Ferris, Cameron, and Sloane visit the museum</a>.</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-outside.jpg" />
The front of The Art Institute of Chicago</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-america-windows.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/109439/america-windows">America Windows</a> by Marc Chagall</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-nighthawks.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/111628/nighthawks">Nighthawks</a> by Edward Hopper</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-a-sunday-on-la-grande-jatte-crowd.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/27992/a-sunday-on-la-grande-jatte-1884">A Sunday on La Grande Jatte</a> by Georges Seurat</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-room.jpg" />
<a class="reference external" href="https://www.artic.edu/galleries/2147483626/gallery-211">Gallery 211</a>, one of my favorite rooms</p>
<p>The <a class="reference external" href="https://www.artic.edu/highlights/12/thorne-miniature-rooms">Thorne Miniature Rooms</a> in the basement are also a must see.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="my-incredible-room">
<h3>My Incredible Room<a class="headerlink" href="#my-incredible-room" title="Link to this heading">¶</a></h3>
<p>After sightseeing, I checked into my hotel.</p>
<p>I was fortunate to stay at the 4-star <a class="reference external" href="https://www.hyatt.com/thompson-hotels/chith-thompson-chicago">Thompson Chicago by Hyatt</a>, perfectly situated in the fun <a class="reference external" href="https://en.wikipedia.org/wiki/Gold_Coast_Historic_District_(Chicago)">Gold Coast Neighborhood</a> along the Magnificent Mile, filled with historic architecture, luxury shops, and in close proximity to the Oak Street Beach.</p>
<p><img alt="" src="../../_images/thompson-chicago-room.jpg" />
I could get used to this…</p>
<p><img alt="" src="../../_images/thompson-chicago-city-view.jpg" />
Stunning city view</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="pre-conference-social">
<h3>Pre-conference Social<a class="headerlink" href="#pre-conference-social" title="Link to this heading">¶</a></h3>
<p>On Sunday night, I decided to go to an informal pre-conference social at <a class="reference external" href="https://www.tinytapp.com/">Tiny Tapp</a> organized by Jon Gould of <a class="reference external" href="https://foxleytalent.com/">Foxley Talent</a>. I made some new friends and was rewarded with this nighttime view of the buildings overlooking the Chicago River and <a class="reference external" href="https://en.wikipedia.org/wiki/Chicago_Riverwalk">Riverwalk</a>.</p>
<p><img alt="" src="../../_images/chicago-river-at-night1.jpg" />
What a view!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="monday">
<h2>Monday<a class="headerlink" href="#monday" title="Link to this heading">¶</a></h2>
<section id="monday-pre-conference">
<h3>Monday Pre-conference<a class="headerlink" href="#monday-pre-conference" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/original-house-of-pancakes-strawberry-crepes.jpg" />
I couldn’t resist getting breakfast at the <a class="reference external" href="https://ophchicagoland.com/original-pancake-house-gold-coast/">Original Pancake House</a>, conspicuously located directly across from my hotel. The strawberry crepes were divine, and the coffee was perfectly strong.</p>
<p><img alt="" src="../../_images/happy-times.jpg" />
Ready for an adventure</p>
<p><img alt="" src="../../_images/on-the-red-line.jpg" />
Taking the Red Line south</p>
<p><img alt="" src="../../_images/chicago-river-daylight.jpg" />
Enjoying the view along the Chicago River on the way to the nearby venue</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="orientation">
<h3>Orientation<a class="headerlink" href="#orientation" title="Link to this heading">¶</a></h3>
<p>The conference kicked off with the orientation that only Kojo Idressa can give, including an important reminder to take care of yourself through a #selfcaresprint.</p>
<p><img alt="" src="../../_images/djangocon-us-kojo.jpg" /></p>
</section>
<section id="monday-opening-remarks">
<h3>Monday Opening Remarks<a class="headerlink" href="#monday-opening-remarks" title="Link to this heading">¶</a></h3>
<p>Conference Chair Keanya Phelps is a native Chicagoan who loves house music. She is a project manager at Caktus Group and a Djangonaut Captain.</p>
<p>She put her heart into making the conference relevant and approachable for everyone and gave it a unique Chicago flavor. Ahead of the conference, I enjoyed her <a class="reference external" href="https://www.caktusgroup.com/blog/2025/03/06/chicago-local/">Chicago Like a Local</a> blog posts for tips.</p>
<p>Learn more about her in her DjangoCon US <a class="reference external" href="https://2025.djangocon.us/news/conference-chair/">interview blog post</a>.</p>
<p>She gave an inspiring welcome.</p>
<p>“DjangoCon is more than just code, its about creating a space where everyone feels welcome and valued.”</p>
<p>I am looking forward to the <a class="reference external" href="https://www.linkedin.com/posts/keanyaphelps_djangocon-us-2025-has-come-to-a-close-and-activity-7373401942875664384-uNnH?utm_source=share&amp;amp;utm_medium=member_desktop&amp;amp;rcm=ACoAAAOxk18BcgN6WcUZfIqPuO1XxHylxwxaOJ4">post-conference series of blog posts</a> she will be publishing.</p>
<p>Thank you to Caktus for supporting her in her conference chair work.</p>
<p><img alt="" src="../../_images/djangocon-us-hey-we-dont-do-that-here.jpg" />
As always, hey, we don’t do that here.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="keynote-lateral-thinking-with-weathered-technology-how-the-nintendo-philosophy-applies-to-modern-web-development">
<h3>Keynote: Lateral Thinking with Weathered Technology: How the Nintendo Philosophy Applies to Modern Web Development<a class="headerlink" href="#keynote-lateral-thinking-with-weathered-technology-how-the-nintendo-philosophy-applies-to-modern-web-development" title="Link to this heading">¶</a></h3>
<!--
[Lateral Thinking with Weathered Technology: How the Nintendo Philosophy Applies to Modern Web Development](https://2025.djangocon.us/talks/keynote-monday/) by Carson Gross
-->
<p>Carson Gross is the creator of the htmx library and the founder of the HyperMedia Research Group at Montana State University.</p>
<p>htmx enables developers to use custom HTML attributes that trigger AJAX requests and update fragments of a page without a full reload, without using JavaScript. As a hypermedia-driven approach, the server can return HTML fragments.</p>
<p>Carson told the story of <a class="reference external" href="https://en.wikipedia.org/wiki/Gunpei_Yokoi">Gunpei Yokoi</a>, the original Game Boy designer. He was on a train in Japan and saw a bored businessman playing with an LCD calculator. It inspired him to create a simple, handheld game with a two-bit screen (four total colors).</p>
<p>Despite its mixed reviews and the sophistication of its competitor Sega with its full-color screen, Game Boy won massively.</p>
<p>Why? Because technology is not its own end. It is in service to something else. You don’t have to use the latest technology to have fun.</p>
<p>Lateral thinking with weathered technology is about taking an existing technology and adapting it to a new use. This philosophy can be applied to web development.</p>
<p>The industry prioritizes new things and pressures us to adopt them. The industry has left behind good ideas, such as hypermedia.</p>
<p>HTML 2.0 transformed the web into a read-write hypermedia system, unlocking tremendous value. When Django was released in 2005, it was a hypermedia framework for producing HTML. In the 2010s a massive transformation happened- from hypermedia to JSON APIs feeding large JavaScript frontends.</p>
<p>Hypermedia became the equivalent of the two-bit game boy.</p>
<p>htmx provides a surprisingly modern web experiences using a hypermedia interface at a fraction of the complexity.</p>
<p>Doing everything in JavaScript would rob Django of its Django-ness. Django’s hypermedia-oriented features can become useful again</p>
<p><img alt="" src="../../_images/djangocon-us-carson-gross-tips.jpg" />
Tips from Carson</p>
<p>During Q&amp;A, Jeff Triplett asked what can Django to do better support htmx/frameworks that embrace htmx (as of Django 6.0, template partials are baked-in) and Natalia Bidart pointed out the challenge with testing.</p>
<p>As promised, Carson cut htmx release 2.0.7 the same day. Adam Johnson bundled it into his <a class="reference external" href="https://www.linkedin.com/feed/update/urn:li:activity:7372092845651873792/">django-htmx 1.24.1 release</a>.</p>
<p>Django community loves htmx. Adam Johnson and Carlton Gibson, former Django Fellow, are two high profile advocates.</p>
<p>Useful-to-me notes:</p>
<ul class="simple">
<li><p>Carson’s books: <a class="reference external" href="https://grugbrain.dev/">The Grugbrained Developer</a> and <a class="reference external" href="https://hypermedia.systems/">Hypermedia Systems</a></p></li>
<li><p><a class="reference external" href="https://github.com/adamchainz/django-htmx">django-htmx</a></p></li>
<li><p><a class="reference external" href="https://github.com/bigskysoftware/htmx/blob/master/CHANGELOG.md">htmx release 2.0.7 changelog</a></p></li>
<li><p><a class="reference external" href="https://intercoolerjs.org/">intercoolor.js</a> (predecessor to htmx)</p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="community-update-django-events-foundation-north-america">
<h3>Community Update: Django Events Foundation North America<a class="headerlink" href="#community-update-django-events-foundation-north-america" title="Link to this heading">¶</a></h3>
<p>DEFNA President Peter Grandstaff gave the update.</p>
<p>What drives DEFNA Board Members? The people.</p>
<p>People get involved, grow, expand, make the world better by helping others. Consider how you are reinvesting in the community. It’s up to us.</p>
<p>DjangoCon US 2026 needs:</p>
<ul class="simple">
<li><p>Organizers- anyone can help (email hello&#64;defna.org)</p></li>
<li><p>Sponsors- helps lower ticket prices, which have recently increased</p></li>
</ul>
<p>DEFNA has put out a <a class="reference external" href="https://www.defna.org/announcements/2025/9/10/djangocon-us-call-for-venue-proposal-2027/">Call for Venue Proposals</a> for DjangoCon US 2027-28. The deadline is January 15, 2026. If you have questions, feel free to talk to Peter Grandstaff or Keanya Phelps, both of whom have had their proposal accepted.</p>
<p>Sprints are a way to contribute back to Django through code, docs, community. Lilian of Djangonaut Space talked about how to get started.</p>
<p><img alt="" src="../../_images/djangocon-us-lilian-tips.jpg" />
Tips from Lilian</p>
<p>Useful-to-me notes:</p>
<ul class="simple">
<li><p>Check out Sara Boyce’s <a class="reference external" href="https://www.youtube.com/shorts/D6QHet5U82U">Vulture Method</a>.</p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="django-for-ai-deploying-machine-learning-models-with-django">
<h3>Django for AI: Deploying Machine Learning Models with Django<a class="headerlink" href="#django-for-ai-deploying-machine-learning-models-with-django" title="Link to this heading">¶</a></h3>
<!--
[Django for AI: Deploying Machine Learning Models with Django](https://2025.djangocon.us/talks/django-for-ai-deploying-machine-learning-models-with-django/) by Will Vincent
-->
<p>Will Vincent works as a developer advocate at JetBrains and is a popular author, Django Chat podcaster, and Django News newsletter curator.</p>
<p>His talk was about the shift happening due to AI. Django can and should be a part of it.</p>
<p>According to the latest Django Developers survey, 70% of respondents use ChatGPT, a third use Copilot, Claude, JetBrains AI Assistant, and others.</p>
<p>According to the most recent Python Developers Survey, FastAPI is used more than Django or Flask.</p>
<p>Will says that at the Python conferences he has been to this year, attendees were discussing AI and FastAPI, not Django.</p>
<p>Rather than burying our heads in the same, we need to learn from what is happening.</p>
<p>Criticisms Will hears about Django… it is perceived as:</p>
<ul class="simple">
<li><p>slow (FastAPI has “fast” in the name and is async by default)</p></li>
<li><p>old (rather than boring and stable as some believe)</p></li>
<li><p>big/hard to learn (akin to the Flask microframework versus batteries-included debate)</p></li>
</ul>
<p>Will split his talk into two sections:</p>
<ul class="simple">
<li><p>Classic Machine Learning prototype- how to train a model from scratch and deploy to Django</p></li>
<li><p>LLMs- the key difference between serving a classic machine learning model versus an LLM, followed by a protype</p></li>
</ul>
<p><img alt="" src="../../_images/djangocon-us-will-vincent-jupyter-code.png" />
Jupyter code… the start of the classic machine learning model in a <a class="reference external" href="https://github.com/wsvincent/iris_ml">Jupyter notebook</a>.</p>
<p>Notably, Will’s classic machine learning model consists of about 20 lines of code (including imports), with a mere 2 lines doing the training. A Jupyter cell can be added to enter inputs and see results for the model. The model is eventually saved as a joblib file, “a serialized Python object for saving and loading trained ML models.”</p>
<p>Django is the web interface we can use to bring the model to the world.</p>
<p><img alt="" src="../../_images/djangocon-us-will-vincent-gameplan.png" />
Django gameplan</p>
<p>The iris.joblib file is added to the base directory.</p>
<p>A function-based view accepts forms values from the user and makes predictions using the model.</p>
<p>Optional:</p>
<ul class="simple">
<li><p>A models directory for multiple models</p></li>
<li><p>A model to store predictions- the data can used to retrain the model</p></li>
<li><p>A Django admin to see user responses and predictions in real time and interact with the data</p></li>
</ul>
<p>The code is in the repo <a class="reference external" href="https://github.com/wsvincent/django_irisml">django_irisml</a>. You can try it out at <a class="reference external" href="https://djangofordatascience.com/">DjangoforDataScience.com</a>.</p>
<p>Will’s books <a class="reference external" href="https://www.amazon.com/Django-Beginners-5th-Modern-Applications/dp/173546726X">Django for Beginners</a> and <a class="reference external" href="https://www.amazon.com/Django-Professionals-Production-websites-Python-ebook/dp/B08FNLQHGN?ref_=ast_author_dp&amp;amp;th=1&amp;amp;psc=1">Django for Professionals</a> explain many of the steps needed to create and deploy Django apps.</p>
<p>Will’s key point is that the model created in this not so big as to be computationally hard to serve. Django is great for small and medium ML models.</p>
<p>Will moved on to LLMs.</p>
<p>They are token prediction machines.</p>
<p>Will explained the AI hierarchy of Machine Learning, Neural Networks, and Deep Learning. LLMs are a form of Deep Learning.</p>
<p>These concepts have been around since the 1940s, but there were technical challenges around scaling them.</p>
<p>Original architectures were sequential, one token at a time. Google’s famous 2017 paper “<a class="reference external" href="https://research.google/pubs/attention-is-all-you-need/">All You Need is Attention</a>” demonstrated that you could look at all the tokens at once.</p>
<p>OpenAI’s 2020 paper <a class="reference external" href="https://arxiv.org/pdf/2001.08361">Scaling Laws for Neural Language Models Paper</a> showed the bigger your LLM model, dataset, and compute, the better the result.</p>
<p>These two concepts together were revolutionary.</p>
<p>The two stages to building an LLM model:</p>
<ul class="simple">
<li><p>Training: vacuum up the entire internet</p></li>
<li><p>Inference: inputs are fed into an LLM model, computed, output streamed. Text works best.</p></li>
</ul>
<p>Key training tasks</p>
<ul class="simple">
<li><p>Data prep: data has to be cleaned, deduplicated, offensive content removed</p></li>
<li><p>Getting data: some sources are weighted more highly than others.</p></li>
<li><p>Tokenization: transforming words (or subwords) into numerical IDs. Will says there are approximately one quadrillion tokens.</p></li>
</ul>
<p>Will gave a detailed explanation of how LLM inference works.</p>
<p><img alt="" src="../../_images/djangocon-us-will-vincent-llm-inference-processing.png" />
LLM inference processing</p>
<p>Will’s point “… the web itself has never been more important. These fancy models are useless without a way to connect them to paying users. How do they do that? With the web. But there’s a catch. Serving these models via inference is radically different than the database-driven paradigm we’re all used to with Django.”</p>
<p><img alt="" src="../../_images/djangocon-us-will-vincent-traditional-web-request-versus-inference.png" />
Traditional web request versus inference</p>
<p>Why Django is a poor choice to serve LLM models:</p>
<ul class="simple">
<li><p>Frontier-level models are terabytes size</p></li>
<li><p>We cannot optimize inference like a traditional web request served up by a database. We can only buy more GPU. Every input causes a GPU cluster to run, which is expensive.</p></li>
</ul>
<p><img alt="" src="../../_images/djangocon-us-will-vincent-llm-inference-api-fastapi.png" />
FastAPI is built into many AI tools. Uses Starlette ASGI framework, Pydantic, can stream token asynchronously.</p>
<p>Will said, Django can do more than you think.</p>
<p>In line with Carson’s talk, Will used “the boring old web” to create a Django LLM chatbot prototype:</p>
<ul class="simple">
<li><p>Server-sent events: send one HTTP request, receive a streaming response (StreamingHttpResponse- added in Django 1.5 in 2013)</p></li>
<li><p>HTML Streaming</p></li>
<li><p>Two templates and htmx- no JavaScript</p></li>
<li><p><a class="reference external" href="https://ollama.com/">Ollama</a> model <a class="reference external" href="https://deepmind.google/models/gemma/">Gemma</a> 3:4B streams tokens to an API endpoint</p></li>
<li><p>Python generator sends one token at a time</p></li>
<li><p>Regular synchronous views</p></li>
<li><p>Results stored in database and accessed via admin</p></li>
</ul>
<p>The <a class="reference external" href="https://github.com/wsvincent/djangoforai">code</a></p>
<p>Thank you to Will for a particularly relevant deep dive. It was my favorite talk of the conference. Inspired by Simon Willison, Will did a <a class="reference external" href="https://wsvincent.com/django-for-ai-djangocon/">detailed write-up</a> of this talk.</p>
<p>Useful-to-me notes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://commoncrawl.org/">Common Crawl</a></p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="django-s-generatedfield-by-example">
<span id="djangos-generatedfield-by-example"></span><h3>Django’s GeneratedField by Example<a class="headerlink" href="#django-s-generatedfield-by-example" title="Link to this heading">¶</a></h3>
<!--
[Django's GeneratedField by Example](https://2025.djangocon.us/talks/django-s-generatedfield-by-example/) by Paolo Melchiorre
-->
<p>Paolo Melchiorre walked through the process of how GeneratedField feature became a reality in <a class="reference external" href="https://docs.djangoproject.com/en/5.2/releases/5.0/#database-generated-model-field">Django 5.0</a>.</p>
<p>This was not his first time contributing to Django. In 2017, he added <a class="reference external" href="https://github.com/django/django/commit/fcb5dbfec0542faaa1b0adad754a1caf1bcd65e2">RandomUUID for Postgres</a>.</p>
<p>The idea of a GeneratedField had existed for a while. A <a class="reference external" href="https://code.djangoproject.com/ticket/31300">now-stale ticket</a> had been made in 2020.</p>
<p>In 2022, Paolo made a small code PoC and <a class="reference external" href="https://groups.google.com/g/django-developers/c/9Mf7YqDA4bg/m/wb07E71oAAAJ">proposed the idea in the Django Developers Forum</a>. A lot of debate ensued. The feature was eventually implemented through PRs <a class="reference external" href="https://github.com/django/django/pull/16417">#16417</a> and <a class="reference external" href="https://github.com/django/django/pull/16860">#16860</a>.</p>
<p>Paolo pointed to the Django performance and optimization docs which say that <a class="reference external" href="https://docs.djangoproject.com/en/5.2/topics/performance/#work-at-the-appropriate-level">it’s almost always faster to work at a lower level</a> (closer to the database).</p>
<p>The GeneratedField can perform an operation on database fields at a database-level. It is supported by all db backends.</p>
<p>Unfortunately, there was only one example in the docs. Paolo gave a plethora of examples including geometric, DateRange, JSONObject, full-text search, and GIS calculations.</p>
<p><img alt="" src="../../_images/djangocon-us-paolo-melchiorre-total-price.png" />
<img alt="" src="../../_images/djangocon-us-paolo-melchiorre-total-price-output.png" />
Total price calculation and output example</p>
<p>Check out more examples in his <a class="reference external" href="https://www.paulox.net/2025/09/08/djangocon-us-2025/">slides</a>.</p>
<p>Useful-to-me notes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.paulox.net/2023/11/07/database-generated-columns-part-1-django-and-sqlite/">Database Generated Columns Part 1 Django and SQLite</a></p></li>
<li><p><a class="reference external" href="https://www.paulox.net/2023/11/24/database-generated-columns-part-2-django-and-postgresql/">Database Generated Columns Part 2 Django and PostgreSQL</a></p></li>
<li><p><a class="reference external" href="https://www.paulox.net/2023/12/11/database-generated-columns-part-3-geodjango-and-postgis/">Database Generated Columns Part 3 Django and PostGIS</a></p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="monday-bonus">
<h3>Monday Bonus<a class="headerlink" href="#monday-bonus" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/djangocon-us-python-distilled-signed.jpg" />
Chicagoan David Beazley is a well-known author and teacher in the Python community who offers <a class="reference external" href="https://www.dabeaz.com/">advanced programming courses</a>. I first met Dave at PyGotham 2019 after his keynote and was excited to reconnect. I scored a signed copy of his book <a class="reference external" href="https://www.oreilly.com/library/view/python-distilled/9780134173399/">Python Distilled</a>!</p>
<p><img alt="" src="../../_images/djangocon-us-me-afi-and-velda.png" />
Me and my sweet friends Afi and Velda. They surprised me with gifts to show their appreciation for me. I felt so special! Afi did a great job managing program and giving opening remarks and Velda serving on the DEFNA Board and moderating the Two Decades of Django panel. (photo credit: Dawn Wages)</p>
<p><img alt="" src="../../_images/djangocon-us-gifts-from-afi-and-velda.jpg" />
Gifts from Afi and Velda: beautiful flowers, Harrods spiced salted caramel shortbread, a British keychain, a postcard with handwritten messages</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="lincoln-loop-social-event">
<h3>Lincoln Loop Social Event<a class="headerlink" href="#lincoln-loop-social-event" title="Link to this heading">¶</a></h3>
<p>After the conference, I headed over to the <a class="reference external" href="https://freehandhotels.com/chicago/broken-shaker/">Broken Shaker Bar</a> for a <a class="reference external" href="https://lincolnloop.com/">Lincoln Loop</a> Social.</p>
<p><img alt="" src="../../_images/broken-shaker-bar.jpg" />
The bar area before the room soon reached full-capacity.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="tuesday">
<h2>Tuesday<a class="headerlink" href="#tuesday" title="Link to this heading">¶</a></h2>
<section id="tuesday-opening-remarks">
<h3>Tuesday Opening Remarks<a class="headerlink" href="#tuesday-opening-remarks" title="Link to this heading">¶</a></h3>
<p>Peter Grandstaff gave the opening remarks.</p>
<p>Questions:</p>
<ul class="simple">
<li><p>Who has had fun in Chicago?</p></li>
<li><p>Who has learned something?</p></li>
<li><p>How many have been helped by someone we met at DjangoCon US?</p></li>
</ul>
<p>Perhaps referencing Carson’s talk, Peter identified Django as a weathered, seasoned tool that has withstood the test of time over 20 years. We are its guardian.</p>
<p>Peter asked us to connect deeply and openly.</p>
<p>It’s not just about us, but about bringing lessons and successes, and growing good in a sometimes troubled world.</p>
<p>Let’s sustain Django and make the world a better place.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="keynote-all-the-ways-to-use-django">
<h3>Keynote: All the Ways to Use Django<a class="headerlink" href="#keynote-all-the-ways-to-use-django" title="Link to this heading">¶</a></h3>
<!--
[All the Ways to Use Django](https://2025.djangocon.us/talks/keynote-tuesday/) by Zags (Benjamin Zagorsky)
-->
<p>Zags (Benjamin Zagorsky) is the co-founder and CTO of Zagaran, Inc. a software consultancy. He has used Django extensively and has seen a lot of use cases, including unexpected ones.</p>
<p>He gave a wealth of info from his experiences.</p>
<p>Some scenarios covered in his talk:</p>
<ul class="simple">
<li><p>Django and frontend frameworks</p></li>
<li><p>Django and multi-service architectures</p></li>
<li><p>Django and other databases- Django’s ORM is pluggable</p></li>
<li><p>Django and worker environments</p></li>
<li><p>Inheriting an ecosystem- the Stranger Fig Pattern, transitioning a Python service to Django, using Django patterns outside of Django</p></li>
</ul>
<p>Django’s greatest strength: boilerplate reduction. Django provides the generic code. You can write the code specific to your app.</p>
<p>Django’s most powerful feature: the ORM</p>
<p>Zags warned that looking at StackOverflow tags data, Django appears to be losing popularity to Next.js. This could be because Django is well-documented and stable.</p>
<p>Zags said, maybe Django needs a JavaScript Strategy. To make it another 20 years, we need to accept that JavaScript is part of the web.</p>
<p><img alt="" src="../../_images/djangocon-us-benjamin-zagorsky-javascript-easy.jpg" />
Easy ideas: Django 1.7 absorbed South and it bacame Django migrations. Could the same happen with Django Rest Framework?</p>
<p><img alt="" src="../../_images/djangocon-us-benjamin-zagorsky-javascript-medium.jpg" />
Medium hard ideas</p>
<p><img alt="" src="../../_images/djangocon-us-benjamin-zagorsky-javascript-three-more-ideas.jpg" />
Three more ideas: Next.js has an entire hosting menu even though they sell hosting and is a recommended framework for partnership with React</p>
<p>Final thoughts: help Django get there, but don’t wait for Django to get there.</p>
<p>Check out his <a class="reference external" href="https://drive.google.com/file/d/1y-lwJZyiANhGvBl7WZAkz0jBx0fW-xPp/view">slides</a> for more.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="community-update-python-software-foundation">
<h3>Community Update: Python Software Foundation<a class="headerlink" href="#community-update-python-software-foundation" title="Link to this heading">¶</a></h3>
<p>Outgoing PSF Chair Dawn Wages gave the update.</p>
<p>Three priorities:</p>
<ul class="simple">
<li><p>The deadline to vote in the 2025 Board Election was approaching. If you want to vote next year, become a member: spend 5 hours/month on average investing in the community or pay (sliding scale is available)</p></li>
<li><p><a class="reference external" href="https://www.python.org/psf/grants/">The PSF Grants program was temporarily paused</a> after hitting the funding cap, which was a shock to the community</p></li>
<li><p>The PSF will have a fundraiser soon</p></li>
</ul>
<p><img alt="" src="../../_images/djangocon-us-dawn-wages-psf-update.jpg" />
Priorities 2 and 3</p>
<p>What qualifies for the 5 hours? Among other things:</p>
<ul class="simple">
<li><p>Running a local meetup</p></li>
<li><p>Contributing to open source</p></li>
<li><p>Taking part in Djangonaut Space, Wagtail</p></li>
<li><p>Being a DjangoCon US organizer</p></li>
<li><p>Becoming a member of a <a class="reference external" href="https://www.python.org/psf/workgroups/">PSF Working Group</a> or <a class="reference external" href="https://github.com/django/dsf-working-groups">DSF Working Group</a> (see Dawn’s <a class="reference external" href="https://dawnwages.info/bajoran-engineer/2023/06/07/python-software-foundation-working-groups-work-groups/">blog post</a>, too)</p></li>
</ul>
<p>Outside of voting, why care? Take a look at the <a class="reference external" href="https://www.python.org/psf/annual-report/2024/">PSF Annual Impact Report</a>.</p>
<p>The Executive Director Deb Nicholson is the CEO of the PSF. The PSF Chair is the highest person who represents the community. Healthy friction is normal. The chair values consensus, finding a path forward.</p>
<p>What lessons can the PSF take away from the DSF and vice versa?</p>
<p>Django is good at DEI, consistent community support, healthy conversations with the community about feature additions.</p>
<p>Professionalism is a goal for the DSF, but difficult to reach. Python has been able to professionalize the organization, hire more people, take some burden off volunteers, but that also puts up a wall for volunteers to understand what is going on.</p>
<p>How much can we afford and what are the responsibilities? OS leaders can help shepherd the DSF into the next chapters.</p>
<p>PyCon US is the main source of funding for the PSF, but we are trying to move away from that. DEFNA manages DjangoCon US.</p>
<p>How to get involved at a local level? Find a <a class="reference external" href="https://www.meetup.com/pro/python-software-foundation-meetups/">PuG (Python User Group) on meetup.com</a>. Show up, ask questions, volunteer to pick up the pizza, get to know what the org does.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="hidden-dangers-of-ai-in-developer-workflows-navigating-security-risks-with-human-insight">
<h3>Hidden Dangers of AI in Developer Workflows: Navigating Security Risks with Human Insight<a class="headerlink" href="#hidden-dangers-of-ai-in-developer-workflows-navigating-security-risks-with-human-insight" title="Link to this heading">¶</a></h3>
<!--
[Hidden Dangers of AI in Developer Workflows: Navigating Security Risks with Human Insight](https://2025.djangocon.us/talks/hidden-dangers-of-ai-in-developer-workflows-navigating-security-risks-with-human-insight/) by Dwayne McDaniel

https://docs.google.com/presentation/d/1tzdzDd7Pmh-wdyfJhTgQyl6bFe-4JXpf5ISVpcIwVfc/edit
-->
<p>Dwayne McDaniel is a developer advocate at GitGuardian, an enterprise platform helping teams solve Non-Human Identity security crisis via secrets detection and remediation, developer tooling for prevention, honeytokens, and public monitoring of GitHub.</p>
<p>A non-human identity is an agentic AI.</p>
<p>Dwayne referenced the book God Emperor of Doom by Frank Herbert: “What do such machines really do? They increase the number of things we can do without thinking. Things we do without thinking… there’s the real danger.”</p>
<p>This talk was about Generative AI that can introduce vulnerabilities into code, not Predictive AI.</p>
<p>Specific dangers to developers:</p>
<ol class="arabic simple">
<li><p>The AI told me to do it that way</p></li>
<li><p>Hallucinations everywhere</p></li>
<li><p>You let the AI do what now?</p></li>
</ol>
<p>Dwayne referenced <a class="reference external" href="https://blog.gitguardian.com/the-nx-s1ngularity-attack-inside-the-credential-leak/">the Nx “s1ngularity” Attack</a>, “<a class="reference external" href="https://snyk.io/blog/weaponizing-ai-coding-agents-for-malware-in-the-nx-malicious-package">likely one of the first documented cases of malware leveraging AI assistant CLIs for reconnaissance and data exfiltration.</a>”</p>
<p>I learned about <a class="reference external" href="https://owasp.org/www-project-non-human-identities-top-10/">OWASP Non-Human Identities Top 10</a> and <a class="reference external" href="https://genai.owasp.org/">Gen AI Security Project</a> from Dwayne’s talk, two of my favorite pieces of learning I took away from the conference.</p>
<p><img alt="" src="../../_images/djangocon-us-dwayne-mcdaniel-owasp.jpg" />
<a class="reference external" href="https://owasp.org/www-project-non-human-identities-top-10/">OWASP Non-Human Identities Top 10</a></p>
<p><img alt="" src="../../_images/djangocon-us-dwayne-mcdaniel-venn.jpg" />
A better way to do it</p>
<p>Dwayne’s talk had some important examples and stats. Check out the <a class="reference external" href="https://docs.google.com/presentation/d/1tzdzDd7Pmh-wdyfJhTgQyl6bFe-4JXpf5ISVpcIwVfc/edit">slides</a>.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="django-as-a-database-documentation-tool-the-hidden-power-of-model-comments">
<h3>Django as a Database Documentation Tool: The Hidden Power of Model Comments<a class="headerlink" href="#django-as-a-database-documentation-tool-the-hidden-power-of-model-comments" title="Link to this heading">¶</a></h3>
<!--
[Django as a Database Documentation Tool: The Hidden Power of Model Comments](https://2025.djangocon.us/talks/django-as-a-database-documentation-tool-the-hidden-power-of-model-comments/) by Ryan Cheley
-->
<p>Ryan Cheley works in healthcare. Due to the complexity of the terminology, it can be difficult to decipher what data in a database table field is used for.</p>
<p>There is a documentation gap. Code comments != database documentation. Wiki pages get stale. Undocumented expertise doesn’t scale.</p>
<p>Also, in his highly regulated field, regulatory auditors need field-level documentation.</p>
<p>Database comments were introduced in <a class="reference external" href="https://docs.djangoproject.com/en/5.2/releases/4.2/#comments-on-columns-and-tables">Django 4.2</a>. They are not supported in SQLite.</p>
<p>Db comments can be at a field or table-level:</p>
<ul class="simple">
<li><p>Field-level: db_comment</p></li>
<li><p>Table-level: db_table_comment</p></li>
</ul>
<p><img alt="" src="../../_images/djangocon-us-ryan-cheley-db-comment-example.jpg" />
db_comment example</p>
<p>Not everyone has access to the frontend.</p>
<p>help_text is only visible on the frontend/admin. It doesn’t help on the database-side.</p>
<p>It is recommended that help_text and db_comment both be used, but they tend to not be the same.</p>
<p><img alt="" src="../../_images/djangocon-us-ryan-cheley-different-audiences.jpg" />
Different audiences, different needs</p>
<p>How to get started with database comments at a field-level</p>
<ul class="simple">
<li><p>Audit your top 10 most confusing fields (cryptic names, complex business logic)</p></li>
<li><p>Document them (business context, calculation methodology, compliance notes)</p></li>
<li><p>Standardize them (make it part of your code reviews, add tests that fail if db_comment is not there)</p></li>
</ul>
<p>How to get started with database comments at a table-level</p>
<ul class="simple">
<li><p>Audit your top 10 most confusing tables</p></li>
<li><p>Identify the table owner</p></li>
<li><p>Document, standardize, test</p></li>
</ul>
<p>This can make life easier for those who only have access to the database and our future selves.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="tuesday-bonus">
<h3>Tuesday Bonus<a class="headerlink" href="#tuesday-bonus" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/djangocon-us-me-jeff-marlene-paolo.png" />
Jeff, Marlene, me, Paolo. Marlene did a fascinating closing keynote Django Reimagined for The Age of AI.</p>
<p><img alt="" src="../../_images/djangocon-us-happy-birthday-django-cake.jpg" />
Django turned 20 this year. To commemorate the occasion, conference attendees were treated to delicious raspberry cake!</p>
<p>In case you missed it, I recently wrote down my thoughts in a <a class="reference external" href="https://katherinemichel.github.io/blog/personal/happy-20th-birthday-django.html">Happy 20th Birthday Django post</a>.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="speaker-and-organizer-dinner">
<h3>Speaker and Organizer Dinner<a class="headerlink" href="#speaker-and-organizer-dinner" title="Link to this heading">¶</a></h3>
<p>The speaker and organizer dinner was at the jaw-dropping <a class="reference external" href="https://www.carnivalechicago.com/">Carnivale</a> restaurant.</p>
<p><img alt="" src="../../_images/carnivale-bar.jpg" />
Carnivale bar</p>
<p><img alt="" src="../../_images/carnivale-dining-room.jpg" />
Carnivale dining room</p>
<p><img alt="" src="../../_images/carnivale-dinner.jpg" />
Chipotle lime salad, pollo en pipian, carnitas, vegan paella, arroz verde, guacamole</p>
<p>A highlight of the evening was sharing stories at our table of our close encounters with tech royalty!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="amorino">
<h3>Amorino<a class="headerlink" href="#amorino" title="Link to this heading">¶</a></h3>
<p>After dinner, a group of us walked to nearby <a class="reference external" href="https://www.amorino.com/ww">Amorino</a> for delicious gelato.</p>
<p><img alt="" src="../../_images/amorino-ice-cream-flash-mob.jpeg" />
Ice cream flash mob (photo credit: Mariatta)</p>
<p>This was my first time trying gelato, and I loved it. I had half <a class="reference external" href="https://www.amorino.com/ww/product/vanilla-bourbon-from-madagascar">Vanilla (bourbon from Madagascar)</a>, half <a class="reference external" href="https://www.amorino.com/ww/product/amorino-chocolate">Amorino chocolate</a>.</p>
<p>I also crossed an item off my bucket list: taking an ice cream selfie with Mariatta.</p>
<p><img alt="" src="../../_images/amorino-me-and-mariatta.png" />
Mariatta and me! Mariatta’s gelato was flower-shaped. (photo credit: Mariatta)</p>
<p>Mariatta was the first woman CPython Core Developer. She was featured in the new <a class="reference external" href="https://youtu.be/GfH4QL4VqJ0?si=doJ39S2O_Tuc6Gau">Python documentary</a>. Her impact is appreciated, and her voice clearly resonates with the community.</p>
<p><img alt="" src="../../_images/python-documentary-mariatta.png" />
130 likes, 16 reposts on LinkedIn alone as of the writing of this</p>
<p>Mariatta also gave a talk at the conference <a class="reference external" href="https://2025.djangocon.us/talks/reverse-engineering-the-qr-code-generator-and-url-forwarder-service/">Reverse engineering the QR code generator and URL forwarder service</a>.</p>
<p><a class="reference external" href="https://youtu.be/IGVAT4hLc9I">Ice cream flash mob video</a> (video credit: Mariatta)</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="six-feet-up-social-event">
<h3>Six Feet Up Social Event<a class="headerlink" href="#six-feet-up-social-event" title="Link to this heading">¶</a></h3>
<p>Some of us further ventured to the nearby <a class="reference external" href="https://sixfeetup.com/">Six Feet Up</a> Arcade Night at <a class="reference external" href="https://punchbowlsocial.com/location/chicago">Punch Bowl Social</a>.</p>
<p><img alt="" src="../../_images/punch-bowl-foosball.jpg" />
Those in the know said this was a notably large foosball table. Continuing the trend of firsts, I played foosball for the first time!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="wednesday">
<h2>Wednesday<a class="headerlink" href="#wednesday" title="Link to this heading">¶</a></h2>
<section id="wednesday-pre-conference">
<h3>Wednesday Pre-conference<a class="headerlink" href="#wednesday-pre-conference" title="Link to this heading">¶</a></h3>
<p>I knew Wednesday morning would likely be my last chance to make the short walk from my hotel to Oak Street Beach. I couldn’t resist getting up early to do so. It was surprisingly beach-like, despite bordering Lake Michigan. I enjoyed a quiet walk down the coast and watched nearby beach-goers play volleyball and cold-plunge.</p>
<p><img alt="" src="../../_images/oak-street-beach.jpg" />
Mild waves rolling in</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="wednesday-opening-remarks">
<h3>Wednesday Opening Remarks<a class="headerlink" href="#wednesday-opening-remarks" title="Link to this heading">¶</a></h3>
<p>In addition to housekeeping, Afi reminded us to seize the day and make new friends.</p>
<p><img alt="" src="../../_images/djangocon-us-afi.jpg" />
Afi</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="keynote-django-reimagined-for-the-age-of-ai">
<h3>Keynote: Django Reimagined for The Age of AI<a class="headerlink" href="#keynote-django-reimagined-for-the-age-of-ai" title="Link to this heading">¶</a></h3>
<!--
[Django Reimagined for The Age of AI](https://2025.djangocon.us/talks/keynote-wednesday/) by Marlene Mhangami
-->
<p>Marlene Mhangami led the first PyCon Africa and is a former PSF Chair. She is an explorer and maker, and one of my favorite follows on social media.</p>
<p>Marlene pointed out that ChatGPT was the fastest growing app in history and the 5th most visited website in the world. AI is not just for CEOs are futurists. Real people are using it in their everyday lives. We should pay attention.</p>
<p>What does the future of Django look like in the age of AI?</p>
<p><img alt="" src="../../_images/djangocon-us-marlene-mhangami-key-points.jpg" /></p>
<p>Despite the <a class="reference external" href="https://docs.djangoproject.com/en/5.2/misc/design-philosophies/#explicit-is-better-than-implicit">Django design philosophy</a> (based on <a class="reference external" href="https://peps.python.org/pep-0020/">The Zen of Python/PEP 20</a>) that Django should not do too much magic, LLMs feel like magic.</p>
<p>To better understand what an LLLM is, Marlene demonstrated an <a class="reference external" href="https://marlenezw.github.io/token-probability/">LLM token probability visualizer</a> that she had made (<a class="reference external" href="https://github.com/marlenezw/token-probability">code</a>).</p>
<p>Context matters.</p>
<p>Can we trust LLMs? Marlene gave the example of Grok telling people about “White Genocide.”</p>
<p>She said AI presents serous ethical issues, and we need to hold frontier labs accountable and expect transparency for what LLMs say to the public and environmental issues.</p>
<p>Just because something is flawed, it does not mean it isn’t useful.</p>
<p>As a Django dev, how can I control the context I send?</p>
<ol class="arabic simple">
<li><p>RAG</p></li>
<li><p>MCP</p></li>
<li><p>AGENTS.md</p></li>
</ol>
<p>RAG involves feeding info from docs or a database into an LLM through the messages param in order control how the LLM responds.</p>
<p>MCP is an open protocol that standardizes how apps provide context to LLMs. A Django app can be an MCP host.</p>
<p><img alt="" src="../../_images/djangocon-us-marlene-mhangami-mcp.jpg" /></p>
<p>Marlene created an example Welcome to <a class="reference external" href="https://github.com/marlenezw/django-mcp">Django Chat MCP app</a>.</p>
<p>While vibe coding in VSCode, you can use an <a class="reference external" href="https://code.visualstudio.com/docs/copilot/customization/custom-instructions#_use-an-agentsmd-file-experimental">AGENTS.md file</a> to specify best practices to follow.</p>
<p>AI generated code falls short in security, scalability, and maintainability.</p>
<p>How do we prevent leaving people behind?</p>
<p>Marlene told about the non-profit ZimboPy that she started with Ron Maravanyika to teach girls in Zimbabwe to code. Marlene was moved by the support received from the Django community, even though she was not a member. This is something unique about the Django community.</p>
<p>They utilized the popular and effective Django Girls tutorial that helps women “fall in love” with programming.</p>
<p>Although the initiative started in affluent areas, they went to rural areas, too. The conditions were tough. There was no internet in community centers and electricity only some of the time.</p>
<p>She has been exploring the use of <a class="reference external" href="https://github.com/marlenezw/django-girls-offline/">a small language model bot offline</a> to walk learners through the Django Girls tutorial in places like this and <a class="reference external" href="https://www.linkedin.com/posts/marlenemhangami_i-spent-a-bunch-of-time-recently-experimenting-activity-7373746042548355072-9DI6">has made progress</a>.</p>
<p>She says people still need to learn programming from scratch, but can be inspired by vibe coding. Be modular. Do a section at a time, read through the code yourself. Test the code.</p>
<p>Action items for making Django more friendly to work with LLMs:</p>
<ul class="simple">
<li><p>Central resources</p></li>
<li><p>Tell a Django AI story</p></li>
<li><p>Be open to AI as a community and framework</p></li>
<li><p>Make it clear and straightforward to integrate an LLM with a Django app to create a chat app (think FastAPI)</p></li>
</ul>
<p>Chat is the primary interface and Marlene believes it will continue to be.</p>
<p>Resources from Marlene’s talk can be found in her <a class="reference external" href="https://github.com/marlenezw/djangocon-25-keynote">GitHub repo</a>.</p>
<p>Useful-to-me notes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://learning.acm.org/practitioner-board">ACM Practitioner Board</a></p></li>
<li><p>Simon Willison’s <a class="reference external" href="https://simonwillison.net/">Blog</a></p></li>
<li><p>Andrej Kaparthy’s <a class="reference external" href="https://www.youtube.com/andrejkarpathy">Build an LLM from Scratch videos</a></p></li>
<li><p>Chip Huyen’s <a class="reference external" href="https://www.oreilly.com/library/view/ai-engineering/9781098166298/">AI Engineering book</a></p></li>
<li><p><a class="reference external" href="https://fastapi.tiangolo.com/">FastAPI</a></p></li>
<li><p><a class="reference external" href="https://github.com/github/github-mcp-server">GitHub MCP Server</a>- can be used to automate GitHub PRs</p></li>
<li><p>Cory Zue’s <a class="reference external" href="https://youtu.be/ELiiMX_o2LI?si=UO4VMFJfEQxPm-30">Vibe Coding with Django video</a></p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="community-update-django-software-foundation">
<h3>Community Update: Django Software Foundation<a class="headerlink" href="#community-update-django-software-foundation" title="Link to this heading">¶</a></h3>
<p>DSF President Thibaud Colas, DSF Treasurer Jacob Kaplan-Moss, DSF Board Member Paolo Melchiorre, and Django 6.x Steering Council Member Frank Wiles gave the update.</p>
<p>News</p>
<ul class="simple">
<li><p>New Django Fellow Jacob Walls</p></li>
<li><p>New DSF Working Groups: social media, events</p></li>
<li><p>Proposed DSF Working Groups: DEI, AI</p></li>
<li><p>DSF Board elections are coming up later this fall</p></li>
</ul>
<p><a class="reference external" href="https://docs.djangoproject.com/en/dev/releases/6.0/">Django 6.0</a> freeze and sprints- what will land:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://django-csp.readthedocs.io/en/latest/">django-csp</a> into core</p></li>
<li><p>Template partials (important to htmx fans)</p></li>
<li><p>Async tasks framework</p></li>
</ul>
<p>Based on an idea Paolo documented in his blog post <a class="reference external" href="https://www.paulox.net/2022/10/26/my-django-active-developers-sprints-proposal/">My Django active developers Sprints proposal</a>, Carlton Gibson and Paolo have begun to organize a twice a year Django development sprint called Django on the Med in Palafrugell, Spain and Pescara, Italy. The first one will taken place October 7-9, 2025, in Palafrugell Spain. If all goes well, they hope to organize them around the world. See the <a class="reference external" href="https://djangomed.eu/">Django on the Med</a> website for info about their serious goals and how to attend.</p>
<p>On the subject of convincing your employer to let you attend, Paolo suggested sharing Łukasz Langa’s recent blog post <a class="reference external" href="https://pyfound.blogspot.com/2025/09/sprints-are-best-part-of-conference.html">Sprints are the best part of a conference</a>. “You’re getting for free what you wouldn’t be able to buy if you tried.”</p>
<p><img alt="" src="../../_images/djangocon-us-paolo-melchiorre-dsf-update-django-on-the-med.jpg" />
Django on the Med</p>
<p>Jacob Kaplan-Moss gave a budget update, referencing his <a class="reference external" href="https://2024.djangocon.us/talks/if-we-had-1000000-what-could-the-dsf-do-with-4x-its-budget/">DjangoCon US 2024 talk</a>. Typically, the DSF has an $18,000 surplus. This year will be a loss. The DSF has decided to make some bets. For example, the fellow role has become increasingly unsustainable. The DSF will need the help of the community to make these bets permanent. Consider supporting the DSF.</p>
<p>If you have helped the Django community in some way, you may be eligible to become a DSF Individual Member. You can be nominated or self-nominate.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="what-a-decade">
<h3>What a Decade!<a class="headerlink" href="#what-a-decade" title="Link to this heading">¶</a></h3>
<!--
[What a Decade!](https://2025.djangocon.us/talks/what-a-decade/) by Tim Allen
-->
<p>Tim Allen told the audience, you are my people, people trying to be a better version of themselves everyday and make the world a better place.</p>
<p>Tim is a Principal Engineer at Wharton Research Data Services who loves ice cream.</p>
<p>Once upon a time, Wharton was a Coldfusion and Microsoft SQL Server Shop. In 2013, technical debt was mounting. Wharton needed to find something new.</p>
<p>Wharton created the Development Technology Assessment Process (DevTAP), a series of 200 questions to score that would be used to identify a new technology. The process was designed to be iterative so that decisions could be revisited and re-assessed.</p>
<p>Wharton chose Python/Django as the new framework, but the only community question had been: How active is the tool on Stack Overflow?</p>
<p>They got lucky that the community was morally and ethically aligned with them.</p>
<p>This community walks the walk when it comes to DEI.</p>
<p>Tim was blown away that Russell Keith-Magee opened up to the community about his <a class="reference external" href="https://pyvideo.org/djangocon-us-2015/i-am-a-doctor-tw-by-russell-keith-magee.html">personal battles with depression</a>. If someone as accomplished as Russell could be vulnerable, so can we. We all have a deep-rooted fear that we won’t be accepted.</p>
<p>Tim shared his personal journey with alcoholism.</p>
<p>Tim had brought Han Dynasty food to PyCon 2015 in Montreal as a bribe to host DjangoCon US in Philly (fun fact: the day before PyGotham 2018, I randomly saw Tim in mid-town Manhattan and joined his group for dinner at Han Dynasty).</p>
<p>Tim’s alcoholism was progressing. He had intended to go a full month without drinking, but never had.</p>
<p>Frank Wiles bought him his last drink ever.</p>
<p>Jacob Kaplan-Moss gave a <a class="reference external" href="https://www.youtube.com/watch?v=hIJdFxYlEKE">keynote</a> in which he quoted Lynn Root that we’d know when diversity efforts have been successful when we see a whole bunch of average women programmers. The talk has become a part of an amazing confluence of events that changed Tim’s life forever.</p>
<p>He had no idea it was his first day sober. Returning home, he found his family there to stage an intervention. He accepted the help that was being offered.</p>
<p>He had to be open that he was being intentional to no longer drink. Tim was assured that recovery is part of DjangoCon US diversity initiatives and welcome. Steps were taken to de-emphasize alcohol, and local recovery groups were added to the conference website.</p>
<p>Tim was going to focus on tech in his talk, but that changed on Friday when he found out his co-worker Lindsay Rees has passed away.</p>
<p>He does not believe he would be alive if not for the support he has gotten.</p>
<p>The community is willing to have difficult conversations and help. “You matter. You are valued.”</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="wednesday-bonus">
<h3>Wednesday Bonus<a class="headerlink" href="#wednesday-bonus" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/djangocon-us-me-and-jon.jpeg" />
Continuing a tradition, Jon of <a class="reference external" href="https://foxleytalent.com/">Foxley Talent</a> and I took a photo together!</p>
<p><img alt="" src="../../_images/djangocon-africa-raffle.jpg" />
Led by Ngazetungue Muheue, Tim Schilling, and others, Black Python Devs was able to match last year’s DjangoCon US fundraising by accepting donations for a giveaway of DjangoCon Africa art made in Tanzania. The funds are used to help organize and support community events in the Black Python Devs communities.</p>
<p>Black Python Devs Founder <a class="reference external" href="https://www.linkedin.com/feed/update/urn:li:activity:7372095328008966144/">Jay Miller celebrated this</a> as a important milestone in organizational continuity as leaders step down. Jay addressed subjects including exhaustion and a desire for change last year in his blog post <a class="reference external" href="https://kjaymiller.com/blog/how-long-should-we-be-in-charge.html">How Long Should We Be in Charge</a>.</p>
<p>If you want to make a donation to Black Python Devs, you can at their <a class="reference external" href="https://blackpythondevs.com/support">support page</a>.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="conference-conclusion">
<h3>Conference Conclusion<a class="headerlink" href="#conference-conclusion" title="Link to this heading">¶</a></h3>
<p>Thank you to everyone who made the conference unforgettable.</p>
<p>DjangoCon US 2026 will take place in Chicago from September 14-18. I am super-excited to go back!</p>
<p>Continue scrolling for more post-conference fun and sightseeing.</p>
<p><img alt="" src="../../_images/djangocon-us-my-badge.jpg" /></p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="post-conference">
<h2>Post-Conference<a class="headerlink" href="#post-conference" title="Link to this heading">¶</a></h2>
<section id="wendella-chicago-architecture-boat-tour">
<h3>Wendella Chicago Architecture Boat Tour<a class="headerlink" href="#wendella-chicago-architecture-boat-tour" title="Link to this heading">¶</a></h3>
<p>I’d heard many great things about Chicago architecture boat cruises and considered taking one on Sunday, but decided it would be one thing too many. When I heard that a group of attendees would be taking one Wednesday evening, I had to join. It surpassed my expectations, and I’d love to go again sometime.</p>
<p><img alt="" src="../../_images/wendella-the-boat.jpg" />
Our <a class="reference external" href="https://wendellaboats.com/">Wendella</a> boat (photo credit: Tobias McNulty)</p>
<p><img alt="" src="../../_images/wendella-boat-tour-kickoff.jpg" />
Our guide, Jai. When we started out, it was daylight, by the end, it was night. Best of both worlds.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="giordano-s">
<span id="giordanos"></span><h3>Giordano’s<a class="headerlink" href="#giordano-s" title="Link to this heading">¶</a></h3>
<p>After the boat trip, several of us stopped to eat at Navy Pier Giordano’s.</p>
<p>Earlier in the week, I’d had a <a class="reference external" href="https://www.loumalnatis.com/">Lou Malnati’s</a> deep-dish, Chicago Classic with sausage, mozzarella, and tomato sauce on a Buttercrust™. The pizza was tasty, but it was surprisingly watery, and the crust was difficult to cut. <a class="reference external" href="https://giordanos.com/">Giordano’s</a> pizza sauce was a bit too sweet for me. I am Goldilocks. Maybe next visit, I will find my perfect deep-dish pizza.</p>
<p>I had delicious fettuccini Alfredo instead.</p>
<p><img alt="" src="../../_images/giordanos-pizza-crowd.jpg" />
Hopping on a Wednesday night!</p>
<p><img alt="" src="../../_images/giordanos-fettuccini-alfredo.jpg" />
My fettuccini Alfredo really hit the spot!</p>
<p><img alt="" src="../../_images/giordanos-pizza.jpg" />
Deep-dish, spinach pizza</p>
<p><img alt="" src="../../_images/giordanos-me-jacob-tim-mariatta.png" />
Me, Jacob, Tim, Mariatta</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="more-sight-seeing">
<h2>More Sight Seeing!<a class="headerlink" href="#more-sight-seeing" title="Link to this heading">¶</a></h2>
<section id="more-of-the-view-from-above">
<h3>More of The View From Above<a class="headerlink" href="#more-of-the-view-from-above" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/view-of-chicago-coast-going-forward.jpg" />
A view of Downtown Chicago from the south</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="more-from-the-field-museum">
<h3>More from The Field Museum<a class="headerlink" href="#more-from-the-field-museum" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/field-museum-imperal-topaz-pendant.jpg" />
A 97.5 carat Imperial Topaz Pendant, the largest owned by any museum in the world</p>
<p><img alt="" src="../../_images/field-museum-esquel-meteorite.jpg" />
An Esquel Meteorite containing chrysolites that originated from Argentina</p>
<p><img alt="" src="../../_images/field-museum-benld-meteorite-exhibit.jpg" />
An exhibit about a nearly four pound meteorite that fell through a garage in Bendl, Illinois at 9 a.m. September 29, 1938.</p>
<p><img alt="" src="../../_images/field-museum-the-chicago-archaeopteryx.jpg" />
An <a class="reference external" href="https://www.fieldmuseum.org/exhibition/meet-the-chicago-archaeopteryx">Archaeopteryx</a>, the earliest known dinosaur that qualifies as a bird. All birds are dinosaurs. Birds are the only group of dinosaurs that survived the mass extinction 66 million years ago.</p>
<p><img alt="" src="../../_images/field-museum-coelacanth-replica.jpg" />
A replica of a Coelacanth. Once thought to be extinct, the first one was caught off the coast of Africa in 1938. They have been swimming unchanged for over 400 million years, even before dinosaurs.</p>
<p><img alt="" src="../../_images/field-museum-chinese-masks.jpg" />
Chinese masks from late 19th–early 20th century AD</p>
<p><img alt="" src="../../_images/field-museum-alaskan-brown-bears.jpg" />
An Alaskan brown bear diorama, one of many dioramas in the museum showing animals in their native habits. Although I have mixed feelings about taxidermy, there are some truly stunning scenes in there.</p>
<p><img alt="" src="../../_images/field-museum-this-fish-dies-the-day-of-the-impact.jpg" />
Part of the ticketed exhibit <a class="reference external" href="https://www.fieldmuseum.org/exhibition/after-the-age-of-dinosaurs">After the Age of Dinosaurs</a>, when the asteroid that caused the mass extinction of dinosaurs 66 million years ago hit the earth, this fish died 2,000 miles away when a violent earthquake caused it to be buried in sediment.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="more-from-the-art-institute-of-chicago">
<h3>More from The Art Institute of Chicago<a class="headerlink" href="#more-from-the-art-institute-of-chicago" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/art-institute-of-chicago-american-gothic.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/6565/american-gothic">American Gothic</a> by Grant Wood</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-self-portrait.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/80607/self-portrait">Self-portrait</a> by Vincent van Gogh</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-a-sunday-on-la-grande-jatte-detail.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/27992/a-sunday-on-la-grande-jatte-1884">A Sunday on La Grande Jatte</a> by Georges Seurat</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-the-old-guitarist.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/28067/the-old-guitarist">The Old Guitarist</a> by Pablo Picasso</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-improvisation-no-30.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/8991/improvisation-no-30-cannons">Improvisation No. 30 (Cannons)</a> by Vasily Kandinsky</p>
<p><img alt="" src="../../_images/art-institute-of-chicago-mr-pointy.jpg" />
<a class="reference external" href="https://www.artic.edu/artworks/229379/mr-pointy">Mr. Pointy</a> by Takashi Murakami</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Previous:
    
    <a href="commit-your-code-2025-recap.html">
      
      <span>Commit Your Code 2025 Recap</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Next: 
    <a href="../annual-recap/2025-recap.html">
      <span>2025 Recap</span>
      
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Portfolio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about-me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speaker-board-and-organizer-photos.html">Speaker, Board, and Organizer Photos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-conference-snapshots.html">Favorite Conference Snapshots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">My Work:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://katherinemichel.github.io/blog">My Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://katherinemichel.github.io/blog/archive">My Blog Archive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Popular Posts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycon-us-2024-recap.html">PyCon US 2024 Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="djangocon-us-2024-recap.html">DjangoCon US 2024 Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="djangocon-us-2023-recap.html">DjangoCon US 2023 Recap</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;Katherine "Kati" Michel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/blog/conferences/djangocon-us-2025-recap.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>