<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="PyCon US 2026 Recap" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://katherinemichel.github.io/blog/conferences/pycon-us-2026-recap.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:description" content="Table of Contents: Intro, Thursday- Sightseeing, Packaging and Typing Summits, Opening Reception- Red Hat, AWS and Valkey.., Friday- Welcome, Friday Sponsor Talks- Nvidia, Meta., PSF Welcome, The A..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://katherinemichel.github.io/_images/social_previews/summary_blog_conferences_pycon-us-2026-recap_dbcccc0d.png" />
<meta property="og:image:alt" content="Table of Contents: Intro, Thursday- Sightseeing, Packaging and Typing Summits, Opening Reception- Red Hat, AWS and Valkey.., Friday- Welcome, Friday Sponsor Talks- Nvidia, Meta., PSF Welcome, The A..." />
<meta name="description" content="Table of Contents: Intro, Thursday- Sightseeing, Packaging and Typing Summits, Opening Reception- Red Hat, AWS and Valkey.., Friday- Welcome, Friday Sponsor Talks- Nvidia, Meta., PSF Welcome, The A..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>PyCon US 2026 Recap &#8212; Portfolio  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="canonical" href="https://katherinemichel.github.io/blog/conferences/pycon-us-2026-recap.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Southwest Headquarters Tour" href="../travel/southwest-headquarters-tour-2026.html" />
    <link rel="prev" title="Favorite Conference Snapshots" href="../favorite-conference-snapshots.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  
   
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="pycon-us-2026-recap">
<h1>PyCon US 2026 Recap<a class="headerlink" href="#pycon-us-2026-recap" title="Link to this heading">¶</a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#intro">Intro</a></p></li>
<li><p><a class="reference internal" href="#thursday">Thursday</a></p>
<ul>
<li><p><a class="reference internal" href="#sightseeing">Sightseeing</a></p></li>
<li><p><a class="reference internal" href="#packaging-and-typing-summits">Packaging and Typing Summits</a></p></li>
<li><p><a class="reference internal" href="#opening-reception">Opening Reception</a></p>
<ul>
<li><p><a class="reference internal" href="#red-hat">Red Hat</a></p></li>
<li><p><a class="reference internal" href="#aws-and-valkey">AWS and Valkey</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#friday">Friday</a></p>
<ul>
<li><p><a class="reference internal" href="#welcome">Welcome</a></p></li>
<li><p><a class="reference internal" href="#friday-sponsor-talks">Friday Sponsor Talks</a></p>
<ul>
<li><p><a class="reference internal" href="#nvidia">Nvidia</a></p></li>
<li><p><a class="reference internal" href="#meta">Meta</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#psf-welcome">PSF Welcome</a></p></li>
<li><p><a class="reference internal" href="#the-art-of-extending-python-with-other-languages">The Art of Extending Python with Other Languages</a></p></li>
<li><p><a class="reference internal" href="#pep-750-t-strings-safer-and-smarter-string-processing">PEP 750 - T-strings: safer and smarter string processing</a></p></li>
<li><p><a class="reference internal" href="#catch-up-with-guido">Catch Up With Guido</a></p></li>
<li><p><a class="reference internal" href="#catch-up-with-anthony">Catch Up With Anthony</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#saturday">Saturday</a></p>
<ul>
<li><p><a class="reference internal" href="#d-&amp;-i-panel"><span class="xref myst">D&amp;I Panel</span></a></p></li>
<li><p><a class="reference internal" href="#saturday-sponsor-talks">Saturday Sponsor Talks</a></p>
<ul>
<li><p><a class="reference internal" href="#anthropic">Anthropic</a></p></li>
<li><p><a class="reference internal" href="#hudson-river-trading">Hudson River Trading</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#rust-for-cpython">Rust for CPython</a></p></li>
<li><p><a class="reference internal" href="#post-incident-runtime-sbom-generation-from-python-memory">Post-Incident Runtime SBOM Generation from Python Memory</a></p></li>
<li><p><a class="reference internal" href="#psf-members-luncheon">PSF Members Luncheon</a></p></li>
<li><p><a class="reference internal" href="#simon-willison-lightning-talk">Simon Willison Lightning Talk</a></p></li>
<li><p><a class="reference internal" href="#ned-batchelder-lightning-talk">Ned Batchelder Lightning Talk</a></p></li>
<li><p><a class="reference internal" href="#pyladies-auction">PyLadies Auction</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sunday">Sunday</a></p>
<ul>
<li><p><a class="reference internal" href="#marina-and-beach">Marina and Beach</a></p></li>
<li><p><a class="reference internal" href="#sunday-sponsor-talks">Sunday Sponsor Talks</a></p>
<ul>
<li><p><a class="reference internal" href="#google">Google</a></p></li>
<li><p><a class="reference internal" href="#fastly">Fastly</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#python-software-foundation-security-engineers-update">Python Software Foundation Security Engineers Update</a></p></li>
<li><p><a class="reference internal" href="#chatting-with-emma">Chatting With Emma</a></p></li>
<li><p><a class="reference internal" href="#pyladies-lunch">PyLadies Lunch</a></p></li>
<li><p><a class="reference internal" href="#learning-computer-science-with-python-and-music-21">Learning Computer Science with Python and Music(21)</a></p></li>
<li><p><a class="reference internal" href="#why-you-as-a-python-developer-should-learn-rust">Why you, as a Python developer, should learn Rust</a></p></li>
<li><p><a class="reference internal" href="#lazy-imports-and-the-art-of-interpreter-procrastination">Lazy imports and the art of interpreter procrastination</a></p></li>
<li><p><a class="reference internal" href="#paolo-and-mark">Paolo and Mark</a></p></li>
<li><p><a class="reference internal" href="#steering-council-panel">Steering Council Panel</a></p></li>
<li><p><a class="reference internal" href="#python-software-foundation-update">Python Software Foundation Update</a></p></li>
<li><p><a class="reference internal" href="#closing">Closing</a></p></li>
<li><p><a class="reference internal" href="#black-python-devs-leadership-summit">Black Python Devs Leadership Summit</a></p></li>
<li><p><a class="reference internal" href="#ice-cream-selfie">Ice Cream Selfie</a></p></li>
<li><p><a class="reference internal" href="#revsys-after-party">RevSys After Party</a></p></li>
<li><p><a class="reference internal" href="#l-opera">L’Opera</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#more-connections-made">More Connections Made</a></p></li>
<li><p><a class="reference internal" href="#swag">Swag</a></p></li>
<li><p><a class="reference internal" href="#monday">Monday</a></p>
<ul>
<li><p><a class="reference internal" href="#engine-failure">Engine Failure</a></p></li>
<li><p><a class="reference internal" href="#pycon-lives-on">PyCon Lives On</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#until-next-time">Until Next Time</a></p></li>
</ul>
</section>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Link to this heading">¶</a></h2>
<p>Disclaimer: the content of this post is a reflection of my career journey and not specific to my work at JPMorgan Chase &amp; Co.</p>
<p><a class="reference external" href="https://us.pycon.org/2026/">PyCon US 2026</a> took place in Long Beach, California from May 13-19.</p>
<p>Security and AI were at the forefront with new dedicated tracks, in addition to the latest Python 3.15 features and community building.</p>
<p>There were several outstanding keynotes. I highly recommend watching them when the replays become available.</p>
<p>Writing this recap is an opportunity for me to record and reflect. My goal is to compound my knowledge from year-to-year by going deeper into the technical aspects of the language and making more connections within the community.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="thursday">
<h2>Thursday<a class="headerlink" href="#thursday" title="Link to this heading">¶</a></h2>
<section id="sightseeing">
<h3>Sightseeing<a class="headerlink" href="#sightseeing" title="Link to this heading">¶</a></h3>
<p>I spent Thursday sightseeing. I decided to ride the 121 bus along the beach to <a class="reference external" href="https://en.wikipedia.org/wiki/Belmont_Shore,_Long_Beach,_California">Belmont Shore</a>, explore the area, then eat at <a class="reference external" href="https://nicksrestaurants.com/nicks/on-2nd/">Nick’s on Second</a>.</p>
<p>When I attended PyCon US 2024, I started a tradition. I googled “best restaurant in Pittsburgh” and ate there. It was a wonderful restaurant called <a class="reference external" href="https://figandashpgh.com/">Fig &amp; Ash</a>. Now, I do this at every host city.</p>
<p>Nick’s was at or near the top of every list I saw and had rave reviews. I was hoping to eat some excellent fresh seafood, and Nick’s filets fish in-house daily.</p>
<p><img alt="" src="../../_images/belmont-pier-view.jpg" />
The view from the Belmont Pier… Thursday was an overcast day, but the beaches were quiet and meditative.</p>
<p>I walked over to <a class="reference external" href="https://en.wikipedia.org/wiki/Naples,_Long_Beach">Naples Island</a> to see what it was about.</p>
<p><img alt="" src="../../_images/naples-island-alamitos-bay.jpg" />
A view of boats in the Alamitos Bay while walking across the 2nd Street Bridge</p>
<p><img alt="" src="../../_images/naples-island-alley.jpg" />
On Naples Island, I discovered something I’d never seen before, luxury houses with small passages between them leading to boats docked along the Alamitos Bay. A homeowner assured me it was okay to walk down this charming passage.</p>
<p><img alt="" src="../../_images/naples-island-gangway.jpg" />
A gangway leading down to a semi-private dock.</p>
<p><img alt="" src="../../_images/nicks-on-second-chilean-sea-bass.jpg" />
Nick’s was a short walk from Naples Island. This Chilean Sea Bass was absolutely delicious! It was exactly what I was hoping for.</p>
<p>After Nick’s, I was able to make it to the <a class="reference external" href="https://www.queenmary.com/">Queen Mary</a> in time for the 1:15 pm Glory Days Tour. Launched in 1934 to carry mail between England and the US, the Queen Mary was an engineering masterpiece. It represented a golden era of ocean travel defined by Art Deco luxury, celebrity passengers, and record-breaking speed.</p>
<p><img alt="" src="../../_images/queen-mary-deck.jpg" />
Although the Queen Mary was larger, faster, and more sophisticated, members of my tour marveled that this was likely the closest we’d ever be to walking the deck of the Titanic. It was an eerie feeling at times.</p>
<p><img alt="" src="../../_images/queen-mary-view-of-los-angeles-river-and-marina.jpg" />
A fantastic view of the Los Angeles River and Long Beach Shoreline Marina from a deck on the Queen Mary</p>
<p><img alt="" src="../../_images/queen-mary-grand-salon.jpg" />
Formerly the First Class Dining Salon, now the Grand Salon. Many of the Queen Mary’s floors, stairs, walls, ceilings, artworks are original. It is one of the largest and most pristine Art Deco collections in the world. Our tour guide absolutely loves his job on the Queen Mary.</p>
<p><img alt="" src="../../_images/queen-mary-1930s-gps.jpg" />
One of many beautiful artworks on the ship and a 1930s version of GPS. A boat in the center of the artwork could be moved to inform the passengers of the ship’s progress.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="packaging-and-typing-summits">
<h3>Packaging and Typing Summits<a class="headerlink" href="#packaging-and-typing-summits" title="Link to this heading">¶</a></h3>
<p>Thank you to Bernát Gábor for writing up recaps of the Packaging and Typing Summits that happened before the main conference. I am excited to learn more:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://bernat.tech/posts/pycon-us-2026-packaging-summit-recap/">Packaging Summit Recap</a></p></li>
<li><p><a class="reference external" href="https://bernat.tech/posts/pycon-us-2026-typing-summit-recap/">Typing Summit Recap</a></p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="opening-reception">
<h3>Opening Reception<a class="headerlink" href="#opening-reception" title="Link to this heading">¶</a></h3>
<p>The Opening Reception took place in the Expo Hall.</p>
<section id="red-hat">
<h4>Red Hat<a class="headerlink" href="#red-hat" title="Link to this heading">¶</a></h4>
<p>Working in infrastructure, I was keen to visit the Red Hat Booth.</p>
<p>I chatted with Sam Doran, principal software engineer, Ansible Core Team Member, and Ansible Docs Co-author to get some recommended learning resources “straight from the horse’s mouth”:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ansiblefordevops.com/">Ansible for DevOps</a></p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/">Ansible Docs</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/Linux-Dummies-9th-Richard-Blum/dp/0470467010">Linux for Dummies</a></p></li>
<li><p><a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/10/html/interacting_with_the_command-line_assistant_powered_by_rhel_lightspeed/introducing-rhel-lightspeed-for-rhel-systems">RHEL Lightspeed</a>: a CLI connected to an AI chat-bot built on <a class="reference external" href="https://github.com/aaif-goose/goose">Block’s Goose</a> to provide answers from Red Hat’s knowledge base</p></li>
<li><p>Red Hat Certified Specialist (RHCS)</p></li>
<li><p><a class="reference external" href="https://www.redhat.com/en/services/training/rh342-red-hat-enterprise-linux-diagnostics-and-troubleshooting">Red Hat Enterprise Linux Diagnostics and Troubleshooting</a> course</p></li>
</ul>
<!---
https://github.com/rhel-lightspeed
https://goose-docs.ai/
-->
<p>Sam also shared with me his preferred, alternative explanation of idempotency: desired state (it runs if it needs to make changes, but doesn’t if it doesn’t need to make changes)</p>
</section>
<section id="aws-and-valkey">
<h4>AWS and Valkey<a class="headerlink" href="#aws-and-valkey" title="Link to this heading">¶</a></h4>
<p>Working in a database and caching space, <a class="reference external" href="https://valkey.io/">Valkey</a> is near-and-dear to my heart. At the AWS Booth, I had the chance to connect with Jen Madriaga who works closely with Valkey Team. AWS has played a major role in the creation of Valkey and its donation to the Linux Foundation.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
</section>
<section id="friday">
<h2>Friday<a class="headerlink" href="#friday" title="Link to this heading">¶</a></h2>
<section id="welcome">
<h3>Welcome<a class="headerlink" href="#welcome" title="Link to this heading">¶</a></h3>
<p>Conference Chair Elaine Wong gave the conference welcome.</p>
<p>PyCon US 2026 fun facts:</p>
<ul class="simple">
<li><p>New dedicated AI and Security tracks</p></li>
<li><p>First-time Spanish keynote</p></li>
<li><p>PyLadies turns 15</p></li>
<li><p>Python turns 35</p></li>
<li><p>Over 1000 proposals submitted to the CfP</p></li>
<li><p>Python 3.15.0 is in beta, and it’s the most colorful Python yet</p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="friday-sponsor-talks">
<h3>Friday Sponsor Talks<a class="headerlink" href="#friday-sponsor-talks" title="Link to this heading">¶</a></h3>
<section id="nvidia">
<h4>Nvidia<a class="headerlink" href="#nvidia" title="Link to this heading">¶</a></h4>
<p>Recent major initiatives:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.nvidia.com/blog/nvidia-cuda-13-3-enhances-gpu-development-with-tile-programming-in-c-compiler-autotuning-and-python-updates/#release_of_cuda_python_10">Cuda Python 1.0</a></p></li>
<li><p>Pythonic APIs for Cuda</p></li>
<li><p>Packaging: creating a packaging console, working on wheel variance, teaching packaging how to know about modern hardware</p></li>
<li><p>Contributions to CPython, free-threaded Python</p></li>
<li><p>Rust into CPython</p></li>
</ul>
</section>
<section id="meta">
<h4>Meta<a class="headerlink" href="#meta" title="Link to this heading">¶</a></h4>
<p>This is Meta’s 10th year of sponsoring the PSF.</p>
<p>Recent major initiatives:</p>
<ul class="simple">
<li><p>Helped land lazy imports in CPython</p></li>
<li><p>Developed <a class="reference external" href="https://github.com/facebook/Lifeguard">Lifeguard</a>, an open source project to help teams adopt lazy imports more safely</p></li>
<li><p>Tested free-threaded Python internally and demonstrated approximately 30% savings in real product use case</p></li>
<li><p>Contributing to work on unified PyTorch native stack for AI development</p></li>
<li><p>Developed <a class="reference external" href="https://arxiv.org/abs/2512.10977">TritorX</a>, writing GPU Kernels directly in Python</p></li>
</ul>
</section>
</section>
<section id="psf-welcome">
<h3>PSF Welcome<a class="headerlink" href="#psf-welcome" title="Link to this heading">¶</a></h3>
<p>PSF Executive Director Deb Nicholson gave the PSF Welcome.</p>
<p>You are a part of the Python community if you:</p>
<ul class="simple">
<li><p>Volunteer</p></li>
<li><p>Contribute patches, bug reports, libraries</p></li>
<li><p>Donate to the PSF</p></li>
<li><p>Get your company to donate</p></li>
<li><p>Help others learn Python</p></li>
<li><p>Make newcomers feel welcome</p></li>
</ul>
<p>A good way to identify a lightning talk subject: “tell me something that’s interesting to you”</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="the-art-of-extending-python-with-other-languages">
<h3>The Art of Extending Python with Other Languages<a class="headerlink" href="#the-art-of-extending-python-with-other-languages" title="Link to this heading">¶</a></h3>
<p>by Cristián Maureira-Fredes</p>
<p>Cristián believes Python extensions are important, but many people are afraid of them. He wants to help people trust themselves and give it a try.</p>
<p>Python adjacent tools written in other languages:</p>
<ul class="simple">
<li><p>PyTorch: C++</p></li>
<li><p>DuckDB: C++</p></li>
<li><p>Pydantic Core: Rust</p></li>
<li><p>UV: Rust (1.7% Python)</p></li>
</ul>
<p>Why should we use other languages? Two of multiple reasons:</p>
<ul class="simple">
<li><p>“Python is slow”</p></li>
<li><p>Compiled languages are faster than interpreted ones (C, Rust extensions are faster than Python implementations)</p></li>
</ul>
<p>This talk focused on the CPython implementation of Python and referred to the CPython docs: <a class="reference external" href="https://docs.python.org/3/extending/extending.html">Extending Python with C or C++</a>.</p>
<p><img alt="" src="../../_images/the-art-of-extending-python-your-first-extension-1-2.png" />
Parts of the program</p>
<p><img alt="" src="../../_images/the-art-of-extending-python-your-first-extension-2-2.png" />
Your first CPython extension… boilerplate code example from docs with small modification</p>
<p>Cristián gave examples for other programming languages: C++, Rust, Zig.</p>
<p>Binding Generators: will “grab your code” and put it into a Python module.</p>
<p><img alt="" src="../../_images/the-art-of-extending-python-py03.png" />
<a class="reference external" href="https://pyo3.rs/v0.29.0/">PyO3</a>: a “simple, fantastic” binding generator for Rust to Python</p>
<p><img alt="" src="../../_images/the-art-of-extending-python-whats-the-source-of-the-complexity.png" />
The source of complexity: understanding the equivalent concepts across languages</p>
<p><img alt="" src="../../_images/the-art-of-extending-python-setup-and-benchmark.png" />
As an alternative to Python’s glob module, Cristián wrote his own fastglob module in C++. An 89.7% performance improvement was achieved.</p>
<p>“Why we are not using C++ instead of Rust, besides safety” is a mystery to him.</p>
<p>Extensions are not the solution to everything, but extending Python with other languages motivates discussion and keeps the community active.</p>
<p>Python implementation alternatives to CPython mentioned in the talk: PyPy, Jython, Pyston, Cinder, CircuitPython, Pyjion, Qt for Python/PySide, GraalPython, RustPython, MicroPython, Mojo</p>
<!--
Mojo, Codon
https://www.qt.io/development/qt-framework/qt-bridges
-->
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="pep-750-t-strings-safer-and-smarter-string-processing">
<h3>PEP 750 - T-strings: safer and smarter string processing<a class="headerlink" href="#pep-750-t-strings-safer-and-smarter-string-processing" title="Link to this heading">¶</a></h3>
<p>by Vinícius Gubiani Ferreira</p>
<p>t-strings were accepted in <a class="reference external" href="https://peps.python.org/pep-0750/">PEP 750</a> and implemented in Python 3.14.</p>
<p>f-strings and t-strings look the same.</p>
<p><img alt="" src="../../_images/pep750-t-strings-the-zen-of-python.png" />
More than one way to format a string in Python…</p>
<p>Only t-strings offer:</p>
<ul class="simple">
<li><p>Security</p></li>
<li><p>Transformation</p></li>
<li><p>Customization</p></li>
</ul>
<p><img alt="" src="../../_images/pep750-t-strings-basic-syntax-of-t-strings.png" />
A t-string gives you an object, not a string. You can process the object how you wish.</p>
<p><img alt="" src="../../_images/pep750-t-strings-template-and-interpolation-types-1.png" />
A t-string has attributes that can be accessed through dot notation.</p>
<p><img alt="" src="../../_images/pep750-t-strings-template-and-interpolation-types-2.png" /></p>
<p>Dot notation</p>
<ul class="simple">
<li><p>.interpolations is the metadata object</p></li>
<li><p>.string is the static parts as a tuple</p></li>
<li><p>.value is the evaluated result</p></li>
<li><p>.expression is the variable inside of {}</p></li>
<li><p>.conversion is a string representation choice (!r or !s for repr() or str())</p></li>
<li><p>.format_spec is a formatting spec (example: decimal places)</p></li>
</ul>
<!--
None- special parameters that allow you to do transformation and formatting
.values
-->
<p><img alt="" src="../../_images/pep750-t-strings-security-first.png" />
Avoid cross-site scripting by using a t-string and html.escape() under the hood</p>
<p>XSS/HTML data sanitizing libraries:</p>
<ul class="simple">
<li><p>tstring-html</p></li>
<li><p>ludic</p></li>
<li><p>pyhtml-enhanced</p></li>
<li><p>tdom</p></li>
</ul>
<p>SQL Injection data sanitizing libraries:</p>
<ul class="simple">
<li><p>sql-string</p></li>
<li><p>t-sql</p></li>
<li><p>psycopg 3 template string queries (pip install psycopg[binary])</p></li>
</ul>
<p>Less obvious use cases for t-strings:</p>
<ul class="simple">
<li><p>Break large Jinja templates into smaller t-strings</p></li>
<li><p>Logging with human readable and JSON output</p></li>
</ul>
<p>Things you should know:</p>
<ul class="simple">
<li><p>No automatic string output: you need to convert the t-string to a string yourself</p></li>
<li><p>Performance: you are trading speed for security (extra checks, allocating/deallocating memory)</p></li>
<li><p>Complexity/UX: new concept to learn (mentioned legacy template)</p></li>
<li><p>Partial standardization: t-strings offer new functionality, but no specific implementation is enforced</p></li>
</ul>
<p>t-string PEPs on the horizon</p>
<ul class="simple">
<li><p><a class="reference external" href="https://peps.python.org/pep-0787/">PEP 787 – Safer subprocess usage using t-strings</a></p></li>
<li><p><a class="reference external" href="https://peps.python.org/pep-0822/">PEP 822 – Dedented Multiline String (d-string)</a></p></li>
</ul>
<p>More resources</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=tVhiar5LSQQ">Python 3.14’s new T-Strings: what’s the big deal?</a></p></li>
<li><p><a class="reference external" href="https://realpython.com/python-t-strings/">Real Python: Python t-strings</a></p></li>
<li><p><a class="reference external" href="https://t-strings.help/">t-strings Help</a></p></li>
<li><p><a class="reference external" href="https://github.com/t-strings/awesome-t-strings">Awesome t-strings</a></p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="catch-up-with-guido">
<h3>Catch Up With Guido<a class="headerlink" href="#catch-up-with-guido" title="Link to this heading">¶</a></h3>
<p>After the first keynote, I had the chance to chat with Guido van Rossum  about life and work for a few minutes. I’ve had the chance to spend time with him at four conferences now. It’s always a pleasure. He attends some sessions, and I enjoy hearing him give his opinion. You always know where things stand, which I can appreciate. I am grateful for Python and the support Guido has provided for underrepresented groups.</p>
<p><img alt="" src="../../_images/emma-and-guido.jpg" />
Guido putting Emma Smith on the spot about the speed of Rust at her talk “<a class="reference external" href="https://us.pycon.org/2026/schedule/presentation/1/">Rust for CPython</a>” on Saturday</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="catch-up-with-anthony">
<h3>Catch Up With Anthony<a class="headerlink" href="#catch-up-with-anthony" title="Link to this heading">¶</a></h3>
<p>When I attended GitHub Universe in 2019, I randomly sat at a table with two strangers who turned out to be Anthony Sottile and Sarah Drasner. I connected with them afterward and learned that they are both outstanding teachers.</p>
<p>Anthony has a popular Twitch Stream called <a class="reference external" href="https://www.twitch.tv/anthonywritescode">Anthony Writes Code</a>.</p>
<p>I was getting coffee and heard someone say my name. It was Anthony! I was so happy to see him in person again after so many years.</p>
<p>Anthony told me I’ve come so far over the years, and he is so proud of me. It meant the world to me!</p>
<p><img alt="" src="../../_images/me-and-anthony.jpg" />
Me and Anthony, reunited again :)</p>
<!--
https://www.amazon.com/gp/product/B086W1YQG9/ref=kinw_myk_ro_title
-->
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="saturday">
<h2>Saturday<a class="headerlink" href="#saturday" title="Link to this heading">¶</a></h2>
<section id="d-i-panel">
<h3>D&amp;I Panel<a class="headerlink" href="#d-i-panel" title="Link to this heading">¶</a></h3>
<p>Panel Members: Débora Azevedo, Alla Barbalat, Georgi Ker, Theresa Seyram Agbenyegah (Stancy), Abhijeet Mote</p>
<p>“As you can see, the <a class="reference external" href="https://wiki.python.org/psf/DiversityandInclusionWG">D&amp;I Workgroup</a> is comprised of a lot of people from around the world, including Iran and Reuben from Tel Aviv. For us, there’s no war. We communicate every month, and Reuben talks to Ali to check if everyone is okay. And that’s something… that’s very important for us.”</p>
<p>D&amp;I Workgroup’s 3 initiatives:</p>
<ul class="simple">
<li><p>Concentrate on outreach to communities (D&amp;I/community)</p></li>
<li><p>How to setup a local Python community (community)</p></li>
<li><p>Collecting survey feedback from the Python Community</p></li>
</ul>
</section>
<section id="saturday-sponsor-talks">
<h3>Saturday Sponsor Talks<a class="headerlink" href="#saturday-sponsor-talks" title="Link to this heading">¶</a></h3>
<section id="anthropic">
<h4>Anthropic<a class="headerlink" href="#anthropic" title="Link to this heading">¶</a></h4>
<p>Recent major initiatives:</p>
<ul class="simple">
<li><p>Entered a two-year, $1.5 million PSF sponsorship (not just security or infrastructure- community outreach, developer-in-residence, everything PSF does)</p></li>
<li><p>Let’s do what it takes to support PSF</p></li>
<li><p>Anthropic provides a <a class="reference external" href="https://claude.com/contact-sales/claude-for-oss">Claude for Open Source Program</a>- you don’t have to fit the criteria on the form</p></li>
<li><p>Anthropic handed out free Claude Max for a month vouchers</p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="hudson-river-trading">
<h4>Hudson River Trading<a class="headerlink" href="#hudson-river-trading" title="Link to this heading">¶</a></h4>
<p>Hudson River Trading is PSF’s newest Visionary Sponsor.</p>
<p>At a time of uncertainty, Hudson River Trading is ramping up.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="rust-for-cpython">
<h3>Rust for CPython<a class="headerlink" href="#rust-for-cpython" title="Link to this heading">¶</a></h3>
<p>by Emma Smith</p>
<p>CPython has over a million lines of C code.</p>
<p>Benefits of C:</p>
<ul class="simple">
<li><p>Performance: “decimal module 12-80x faster with C backend vs Python”</p></li>
<li><p>Portability: ported to over 80 different platforms</p></li>
<li><p>Compatibility: can easily interact with OS APIs</p></li>
</ul>
<p>C has the possibility of undefined behavior: “an error in code, which may or may not be caught, either at compile time or runtime.”</p>
<p><img alt="" src="../../_images/rust-for-cpython-undefined-behavior-in-practice.png" />
Undefined behavior in practice</p>
<p>Examples of undefined behavior</p>
<ul class="simple">
<li><p>Spatial memory errors (buffer overflows)</p></li>
<li><p>Temporal memory errors (use after free)</p></li>
<li><p>Data races</p></li>
</ul>
<p>“There is no reliable way to determine if a large [C] codebase contains undefined behavior.” Chris Lattner (creator of clang)</p>
<p><img alt="" src="../../_images/rust-for-cpython-lets-review.png" /></p>
<p>You can mitigate, but not prevent undefined behavior:</p>
<ul class="simple">
<li><p>Increase code review- a bottleneck</p></li>
<li><p>Fuzzing- <a class="reference external" href="https://github.com/google/oss-fuzz">OSS-Fuzz</a></p></li>
<li><p>Sanitizers- ASAN, TSAN, UBSAN in CI (address sanitizer, thread sanitizer, undefined behavior sanitizer, etc.)</p></li>
<li><p>Analyze code with LLMs</p></li>
</ul>
<p>All of these are currently being done and increase maintainer workload at a time when maintainers are already being stretched thin.</p>
<p>Rust Programming Language is very effective for preventing undefined behavior.</p>
<p><img alt="" src="../../_images/rust-for-cpython-benefits-of-adopting-rust.png" />
Benefits of adopting Rust…</p>
<p>“The increased reliability in Rust largely comes from compile time correctness check. You can express things in Rust to check that your program will be correct ahead of time.”</p>
<p>“Data races are impossible… with the adoption of free-threading, multiple threads executing Python code means that data races more likely to occur.”</p>
<p><img alt="" src="../../_images/rust-for-cpython-rust-is-not-perfect.png" />
Rust is not perfect.</p>
<p>Rust isolates to unsafe mode features that could potentially create undefined behavior. <a class="reference external" href="https://doc.rust-lang.org/nomicon/">The Rustonomicon</a> is a book about unsafe mode.</p>
<p>“Our historical data for C and C++ shows a density of closer to 1,000 memory safety vulnerabilities per MLOC. Our Rust code is currently tracking at a density orders of magnitude lower: a more than 1000x reduction.” <a class="reference external" href="https://blog.google/security/rust-in-android-move-fast-fix-things/">Android Team blog post</a> comparing C, C++, and Rust</p>
<p>Emma: “If you told me, ‘hey if you write things in this language, you’ll see a 1000x reduction in vulnerabilities,’ I’d say, ‘sign me up!’”</p>
<p><img alt="" src="../../_images/rust-for-cpython-rust-in-android.png" />
Rust was designed to be safe, has been deployed safely, and engineers are more productive with it. Emma credits compile time checks as creating confidence in code. For large changes especially, significantly fewer revisions.</p>
<p>A Rust for CPython proposal for Python 3.16 is up for debate by the Steering Council.</p>
<ul class="simple">
<li><p>Rust will be experimental</p></li>
<li><p>Rust code will have a C fall-back (otherwise, if you do not have Rust installed or available on your platform, you won’t be able to run the module)</p></li>
</ul>
<p>For reference: <a class="reference external" href="https://lore.kernel.org/lkml/20251213000042.23072-1-ojeda&#64;kernel.org/">Rust experiment in Linux kernel</a> that became permanent.</p>
<p><img alt="" src="../../_images/rust-for-cpython-python-316.png" /></p>
<p>Goals beyond Python 3.16</p>
<ul class="simple">
<li><p>Gather feedback from CPython distributors</p></li>
<li><p>Fix/mitigate platform issues</p></li>
<li><p>Introduce Rust in more places, especially those that deal with untrusted input</p></li>
<li><p>Stabilize an official Rust API (a replacement or used with PyO3- users could write extensions in Rust with same APIs used for Python)</p></li>
</ul>
<p>Controversial take: “Making Rust required to build CPython would be great.”</p>
<ul class="simple">
<li><p>Is this feasible?</p></li>
<li><p>Would it prevent people from building Python?</p></li>
</ul>
<p><a class="reference external" href="https://rust-for-cpython.com/">Rust for CPython website</a></p>
<!--
port zlib

Mojo- 
Community project rust py rust python, was much slower than cpython

https://doc.rust-lang.org/nomicon/what-unsafe-does.html
One of more dangerous things- de-reference a raw pointer

PEPs 703, 734, 744
https://peps.python.org/pep-0703/
https://peps.python.org/pep-0734/
https://peps.python.org/pep-0744/
-->
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="post-incident-runtime-sbom-generation-from-python-memory">
<h3>Post-Incident Runtime SBOM Generation from Python Memory<a class="headerlink" href="#post-incident-runtime-sbom-generation-from-python-memory" title="Link to this heading">¶</a></h3>
<p>by Hala Ali</p>
<p>Simple question: “After a Python application has been compromised, can we still figure out what packages are loaded and running?”</p>
<p>Not what’s in requirements.txt. Not what <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code> tells you.</p>
<p>“A Software Bill of Materials is a structured inventory of all software components, their versions, dependencies, and relationships.”</p>
<p>There are different types of SBOMs</p>
<ul class="simple">
<li><p>Build SBOM- packages used when you build code</p></li>
<li><p>Deployed SBOM- components installed in your environment</p></li>
<li><p>Runtime SBOM- exact components (and their versions) used by the application</p></li>
</ul>
<p>This talk focuses on Runtime SBOMs, because most SBOM tools only give a static view</p>
<p><img alt="" src="../../_images/post-incident-runtime-sbom-generation-whats-wrong-with-todays-sbom-tools.png" />
What’s wrong with today’s SBOM tools?</p>
<p>SBOM issues</p>
<ul class="simple">
<li><p>SBOM reads metadata/config and estimates installed version, not actual version</p></li>
<li><p>Different SBOM tools parse configuration files in different ways</p></li>
<li><p>Python’s dynamic nature is a “nightmare from a security perspective”</p></li>
</ul>
<p><img alt="" src="../../_images/post-incident-runtime-sbom-generation-same-package-different-runtime-states.png" />
“How can we trust the filesystem?” An example of a package shared by Django and Celery being treated differently by each tool</p>
<p>Solution: We can recover Runtime SBOMs through memory forensics.</p>
<p>“Memory forensics is the process of capturing and analyzing RAM to recover the system’s runtime state at the time of capture.”</p>
<p><img alt="" src="../../_images/post-incident-runtime-sbom-generation-what-is-memory-forensics.png" />
At the kernel-level, popular memory forensics tool <a class="reference external" href="https://github.com/volatilityfoundation/volatility3">Volatility 3</a> records what is running in operating system memory, including a Python process. Hala and her research partner created another tool on top of Volatility 3 called <a class="reference external" href="https://github.com/HalaAli198/MEM-SBOM">MEM-SBOM</a> to parse the Python process from memory.</p>
<p><img alt="" src="../../_images/post-incident-runtime-sbom-generation-python-memory-analysis.png" />
Python memory analysis</p>
<p>Process</p>
<ul class="simple">
<li><p>Parse the header of the executable file</p></li>
<li><p>Identify Python runtime entry point</p></li>
<li><p>Access main interpreter</p></li>
<li><p>Access Python process threads and garbage collector</p></li>
<li><p>Access all stacks and all function call chain</p></li>
<li><p>Recover three generations of objects from the garbage collector by parsing a double-linked list</p></li>
<li><p>Objects, modules, dictionaries, functions</p></li>
</ul>
<p><img alt="" src="../../_images/post-incident-runtime-sbom-generation-from-import-to-module-objects.png" />
When Python creates a module, it is represented in memory as a Py module object. It has name, package, version (optional), file, loader, spec dunder methods.</p>
<p><img alt="" src="../../_images/post-incident-runtime-sbom-generation-mem-sbom-novel-runtime-sbom-generation-tool.png" /></p>
<p>How MEM-SBOM works:</p>
<ul class="simple">
<li><p>Identify entrypoint of Python runtime</p></li>
<li><p>There could be a number of processes- parse memory of every process to recover all modules</p></li>
<li><p>Filter out build and standard library modules, focus on app and third-party modules, group them under parent package</p></li>
<li><p>Work around optional version name by using regex to get name and version of installed packages cached in memory by the Python interpreter. Because installed name is different from runtime name, normalize installed name and query PyPI to get runtime name.</p></li>
<li><p>Use <a class="reference external" href="https://cyclonedx.org/">CycloneDX standard</a> to write the SBOM to a JSON file. SBOMs can be input into vulnerability detection tools such as <a class="reference external" href="https://anchore.com/platform/secure/">Anchore</a> to provide vulnerabilities and CVEs for your app.</p></li>
<li><p>The entire app is not vulnerable. We need to identify the impacted module in memory. Parse the bytecode of each module and function to identify the transitive relationship/how they rely upon each other. We do not need to update the entire app to fix a vulnerability, only the modules in question that have a code path between them.</p></li>
</ul>
<!--
![](pycon-us-2026-recap-images/post-incident-runtime-sbom-generation-when-modules-hide-look-deeper.png)
-->
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="psf-members-luncheon">
<h3>PSF Members Luncheon<a class="headerlink" href="#psf-members-luncheon" title="Link to this heading">¶</a></h3>
<p>Executive Director Deb Nicholson gave a PSF Update.</p>
<p>At a high-level, PSF health is good, but reconfiguring is going on.</p>
<p>PyCon US is a huge part of the PSF’s revenue. PyCon US is expensive and struggling. Food and beverage increased from $400k in Salt Lake City to $500k in Pittsburgh to $600k in Long Beach. As the cost of events goes up, either expenses can be cut or ticket price can be increased. It has also become less appealing to visit the US. PyCon US would normally expect 500-700 more attendees. International attendees tend to plan earlier. Nationals tend to plan last minute. PSF was able to get a hotel bookings penalty from $250,000 down to $150,000.</p>
<p>PyCon US will not be moved outside of the US. Perhaps VIPs could receive funding to make other events feel first class. The <a class="reference external" href="https://ep2026.europython.eu/language-summit/">Python Language Summit</a> will take place at EuroPython this year.</p>
<p>PSF plans to diversify revenue so PyCon US is not the only revenue service. Service-based revenue around PyPI is a future goal</p>
<p>Downloads, packages, and accounts keep going up. More malware will happen. PSF is setting up the tech side of the house up for more growth and is fundraising for short-term security and project management roles.</p>
<p>PSF launched “<a class="reference external" href="https://www.python.org/psf/community-partners/">Community Partners Program</a>” and reopened meetup support.</p>
<p>DjangoCon US Opportunity Grants budget was cut in half. PSF increased its grants budget from $300k to $450k to $600k, then paused it in 2025. It could re-open in Q4, providing a percentage of requested money. Grant application decision times have been reduced. The process was made less confusing, because applicants with non-profit experience got faster responses, creating inequality.</p>
<p><a class="reference external" href="https://blog.python.org/2026/06/2026-packaging-council-election-dates/">Packaging Council</a> was approved by all parties. It is an open field, with no incumbents running. The election will be at the same time as the PSF Board Election.</p>
<p>Deb would like to coordinate better with the DSF.</p>
<p>The PSF recently published a <a class="reference external" href="https://pyfound.blogspot.com/2026/05/strategic-planning-at-psf.html">draft strategic plan</a> to guide the foundation in allocating budget, staff time, and fundraising efforts over the next five years. The community is asked to participate.</p>
<p>An annual impact report and PSF budget are on the way by end of June.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="simon-willison-lightning-talk">
<h3>Simon Willison Lightning Talk<a class="headerlink" href="#simon-willison-lightning-talk" title="Link to this heading">¶</a></h3>
<p>During the PSF Members Luncheon, Simon Willison was sitting at my table using GLM-5.1 AI model to generate a North Virginia Opossum on an E-scooter for his lightning talk “<a class="reference external" href="https://simonwillison.net/2026/May/19/5-minute-llms/">The last six months in LLMs in five minutes</a>.” My <a class="reference external" href="https://youtu.be/maTCM0_EM08">video</a> of his talk.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="ned-batchelder-lightning-talk">
<h3>Ned Batchelder Lightning Talk<a class="headerlink" href="#ned-batchelder-lightning-talk" title="Link to this heading">¶</a></h3>
<p>Ned Batchelder gave a moving lightning talk adapting Eric Holscher’s Conference <a class="reference external" href="https://www.ericholscher.com/blog/2017/aug/2/pacman-rule-conferences/">Pacman Rule</a> from space to time. It is a much watch for inclusion.</p>
<p><img alt="" src="../../_images/lightning-talk-ned-space-and-time.jpg" /></p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="pyladies-auction">
<h3>PyLadies Auction<a class="headerlink" href="#pyladies-auction" title="Link to this heading">¶</a></h3>
<p>As usual, the PyLadies Auction was a roaring good time!</p>
<p><img alt="" src="../../_images/pyladies-auction-tim-tam-prize.jpg" />
This Tim Tam Collection prize brought a smile to my face. Russell Keith-Magee has brought a package of Tim Tams to DjangoCon US many times and taught other attendees how to do the Tim Tam Slam.</p>
<p><img alt="" src="../../_images/pyladies-auction-outstanding-pyladies.jpg" />
Outstanding PyLadies Awardees! Lynn Root recognizing María José Molina-Contreras, Denny Perez, Fay Shaw, and Hwayoung Cha (not pictured)… these ladies are incredible.</p>
<p><img alt="" src="../../_images/pyladies-auction-its-time.jpg" />
“It’s time”… as Kojo’s Python plushie was being auctioned, a pen was added to raise the bids. A sea of people walked up to the stage to add their stuff.</p>
<p>Stats:</p>
<ul class="simple">
<li><p>39 items sold</p></li>
<li><p>$60,000 raised</p></li>
<li><p>Max bid: $4,000</p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="sunday">
<h2>Sunday<a class="headerlink" href="#sunday" title="Link to this heading">¶</a></h2>
<section id="marina-and-beach">
<h3>Marina and Beach<a class="headerlink" href="#marina-and-beach" title="Link to this heading">¶</a></h3>
<p>I wanted to see more of the coast, which is a short walk from the Long Beach Convention Center. I walked along Shoreline Village and the Long Beach Shoreline Marina, getting a good view of the Queen Mary and historic Lion Lighthouse (said to be one of the ugliest lighthouses in the world), then down to Alamitos Beach where sunlight glittered across the ocean. I can’t wait to explore more of this beach.</p>
<p><img alt="" src="../../_images/alamitos-beach.jpeg" />
Alamitos Beach</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="sunday-sponsor-talks">
<h3>Sunday Sponsor Talks<a class="headerlink" href="#sunday-sponsor-talks" title="Link to this heading">¶</a></h3>
<section id="google">
<h4>Google<a class="headerlink" href="#google" title="Link to this heading">¶</a></h4>
<p>Three essential fronts Google is investing in that are linked to AI:</p>
<ul class="simple">
<li><p>Core performance- commitment to free-threaded Python for high throughput, multi-core agent systems and model serving pipelines. Running these workloads is a major concurrency win.</p></li>
<li><p>Code quality and correctness- adoption of <a class="reference external" href="https://pyrefly.org/">Pyrefly</a> and appreciation of open source advancements</p></li>
<li><p>Developer efficiency at scale- more iterations, more experiments, delighted with recent advancements such as lazy imports</p></li>
</ul>
<p>Google is a major user of Python and close to evolution. If working on performance, scaling, typing challenges, connect.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="fastly">
<h4>Fastly<a class="headerlink" href="#fastly" title="Link to this heading">¶</a></h4>
<p>Fastly sponsors PSF by providing a content delivery network through the Fast Forward Program:</p>
<ul class="simple">
<li><p>PSF has over a million users</p></li>
<li><p>Fastly has supported over 805,000 projects, delivered close to 19 million files and over 2.5 trillion edge requests</p></li>
<li><p>Security and observability tools</p></li>
<li><p>PyPI is serving 80,000 requests per second and transferred 1.92 exabytes of data in 2025</p></li>
</ul>
<p>Fastly has a new serverless edge development platform called Fastly Compute build on Webassembly. A <a class="reference external" href="https://github.com/fastly/compute-sdk-python">Python SDK</a> has been published in collaboration with the PSF. A free tier is available at <a class="reference external" href="https://www.fastly.com/signup">https://www.fastly.com/signup</a>.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="python-software-foundation-security-engineers-update">
<h3>Python Software Foundation Security Engineers Update<a class="headerlink" href="#python-software-foundation-security-engineers-update" title="Link to this heading">¶</a></h3>
<p>Security Developers-in-Residence: Mike Fielder has been working on malware, exploits, supply chain attacks. Seth Larson has been working on software vulnerabilities.</p>
<p>PyPI Perspective:</p>
<ul class="simple">
<li><p>Attacks: from typosquats to packages everyone installs</p></li>
<li><p>Secrets: credentials have become prime targets</p></li>
<li><p>Audits: transparency is essential for trust</p></li>
</ul>
<p><img alt="" src="../../_images/security-update-attacks-moving-upstream.jpg" />
Attacks are moving upstream. Exploits are transitive, projects inherit malware. The numbers are becoming staggering.</p>
<p>Audit and pin your dependencies.</p>
<p>The Security Team constantly monitors and quarantines with the help of a widening group of researchers in the community. The Security Team, <a class="reference external" href="https://openssf.org/community/alpha-omega/">Alpha-Omega</a>, and <a class="reference external" href="https://openssf.org/">OpenSSF</a> are in communication to identify emerging threats and collaborate to stop them. This goes beyond fixing to mitigating and coordinating with security teams of other projects to release advisories simultaneously.</p>
<p>Secrets between ecosystems are a target. SDK monorepos can contain dependencies of multiple languages and secrets to multiple publishing platforms in the CI system.</p>
<p>Python has been an industry leader in implementing <a class="reference external" href="https://docs.pypi.org/trusted-publishers/">Trusted Publisher</a> protocol and other ecosystems are adopting it. Any token that survives single use can be stolen and re-used. Trusted Publisher makes the token short-lived and reduces the attack surface. 2 million files have been published with Trusted Publisher.</p>
<p>Trusted Publisher:</p>
<ul class="simple">
<li><p>Mints a fresh token</p></li>
<li><p>It expires in minutes</p></li>
<li><p>It’s cryptographically bound to that repo</p></li>
<li><p>Using with a GitHub Action enables you to secure the path</p></li>
</ul>
<p><img alt="" src="../../_images/security-update-trusted-publisher.jpg" />
Platforms using Trusted Publisher and ecosystems that have implemented it</p>
<p>We live in a world today where we need to rely on other ecosystems. If you use another ecosystem, talk to them about implementing Trusted Publisher.</p>
<p>Homework: go home and delete one token from a project.</p>
<p>“<a class="reference external" href="https://blog.pypi.org/posts/2026-04-16-pypi-completes-second-audit/">The Python Package Index has Completed its Second Audit</a>.” <a class="reference external" href="https://trailofbits.com/">Trail of Bits</a> conducted the audit (<a class="reference external" href="https://github.com/trailofbits/publications/blob/master/reviews/2026-04-pypi-warehouse-securityreview.pdf">audit report</a>) and wrote code queries to add to the CI/CD to mitigate in the future. The two high severity issues have been fixed.</p>
<p><img alt="" src="../../_images/security-update-audit.jpg" />
Audit results</p>
<!--
"[The Python Package Index has Completed its Second Audit](https://alpha-omega.dev/blog/the-python-package-index-has-completed-its-second-audit/)" 
-->
<p><img alt="" src="../../_images/security-update-cves-per-year.jpg" />
LLMs and traditional security tool are being used to find vulnerabilities. 21 CVEs in 2025, 22 so far in 2026 with 65 expected</p>
<p>7 vulnerabilities were about zip and tar archives (CPython, pip, uv, PyPI). Seth wrote a white paper digging into these: “<a class="reference external" href="https://alpha-omega.dev/blog/slippery-zips-and-sticky-tar-pits-security-and-archives-white-paper-by-seth-larson-python-software-foundation/">Slippery Zips and Sticky Tar Pits: Security and Archives</a>”</p>
<p><a class="reference external" href="https://peps.python.org/pep-0811/">PEP 811 - Defining Python Security Response Team membership and responsibilities</a> gives transparency into Security Response Team governance.</p>
<p>Nine members were added to Python Security Response Team.</p>
<p><a class="reference external" href="https://peps.python.org/pep-0770/">PEP 770 – Improving measurability of Python packages with Software Bill-of-Materials</a> was authored to create a new standard for using Software Bill-of-Materials (SBOMs) to provide metadata about dependencies.</p>
<p>Software Bill-of-Materials makes it easy to find vulnerabilities in C, Rust, JavaScript libraries. Hundreds of projects have adopted it (Red Hat, Fedora, pip, pandas, pillow, many others). Seth wrote a blog post giving an update of what the implementation looks like: <a class="reference external" href="https://sethmlarson.dev/pep-770-sbom-data-from-pypi-fedora-and-redhat">PEP 770 Software Bill‑of‑Materials (SBOM) data from PyPI, Fedora, and Red Hat</a>.</p>
<!--
Security scanning tools will work better and you will know when to upgrade your packages. 
-->
<p>“What good are… advisories and fixes if you don’t know what software you are running?”</p>
<p>Seth wrote a white paper about identifying software components not identified in metadata: “<a class="reference external" href="https://alpha-omega.dev/blog/unmasking-phantom-dependencies-with-software-bill-of-materials-as-ecosystem-neutral-metadata-white-paper-by-seth-larson-python-software-foundation/">Unmasking Phantom Dependencies with Software Bill-of-Materials as Ecosystem-Neutral Metadata</a>”</p>
<p><img alt="" src="../../_images/security-update-more-milestones.jpg" />
Additional security milestones</p>
<p>Special thanks to security sponsors</p>
<ul class="simple">
<li><p>Alpha-Omega</p></li>
<li><p>Anthropic</p></li>
<li><p>Google</p></li>
<li><p>Sovereign Tech Agency</p></li>
</ul>
<p>Sources of Python security news;</p>
<ul class="simple">
<li><p><a class="reference external" href="https://blog.pypi.org/">PyPI Blog</a></p></li>
<li><p><a class="reference external" href="https://pyfound.blogspot.com/">PSF Blog</a></p></li>
</ul>
<p>Security is a journey and everyone has a role to play. Share knowledge and help each other.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="chatting-with-emma">
<h3>Chatting with Emma<a class="headerlink" href="#chatting-with-emma" title="Link to this heading">¶</a></h3>
<p>I joined the very long swag fire sale line. Fortunately, Emma Smith happened to be behind me. I used the opportunity to learn more about her experience contributing to CPython and becoming a CPython Core Dev. I was reminded of Savannah Ostrowski’s EuroPython 2025 keynote “<a class="reference external" href="https://www.youtube.com/watch?v=WGXXxGLBVF4">You don’t have to be a compiler engineer to work on Python.</a>”</p>
<!--
Emma generously offered to mentor me to contribute to CPython. 

https://lwn.net/Articles/1030821/
Dragon book
Internals book
-->
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="pyladies-lunch">
<h3>PyLadies Lunch<a class="headerlink" href="#pyladies-lunch" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/pyladies-luncheon1.jpg" />
PyLadies Luncheon… a full house. Love to see it. :)</p>
<p>At the PyLadies Lunch, in an effort to stop diminishing our accomplishments, women take turns taking the mic and sharing accomplishments they are proud of from the past year. Although I’ve attended several times, I’ve never gotten up to speak.</p>
<p>Mariatta came over to me and encouraged me to do it. Mariatta is an inspiration to me. I reflected for a couple of minutes, then got up and did it.</p>
<p>As difficult as it can be to talk about ourselves, Mariatta explained later that we need to do it so that others know the things we have experienced.</p>
<p>Thank you, Mariatta.</p>
<p>Abigail Mesrenyame Dogbe started <a class="reference external" href="https://www.linkedin.com/posts/abigail-mesrenyame-dogbe_booksfortechies-pyconus-share-7454935701198073856-9hfZ/">Books for Techies program</a>. She shared that Amanda Casari helped her get the initiative off the ground. PyCon US attendees can drop off tech books and flashcards and Abigail will distribute them to kids learning how to code and junior developers in Africa.</p>
<p>Abigail gave me a Ghanaian milk chocolate bar. I noted that the chocolate open space I’d attended in the past did not happen this year. Abigail made a note to look into it for next year. :)</p>
<p><img alt="" src="../../_images/me-and-abigail.jpeg" />
Me and Abigail</p>
<p>I also got a bear hug from Carol Willing and a request to catch up soon. :)</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="learning-computer-science-with-python-and-music-21">
<h3>Learning Computer Science with Python and Music(21)<a class="headerlink" href="#learning-computer-science-with-python-and-music-21" title="Link to this heading">¶</a></h3>
<p>by Michael Scott Asato Cuthbert (Myke)</p>
<p>On a personal note from me: for decades, my mom worked as a music therapist, church organist, school accompanist, and piano teacher. Myke’s energy, passion, and creativity unexpectedly touched me in a way that few others have.</p>
<p>Myke is interested in “how computers could change the arts and humanities and especially music [his] field… history, theory, and composition.”</p>
<p>The standard paradigm is to apply CS knowledge to other fields to grow knowledge.</p>
<p>Myke saw the opposite. Arts and humanities-inspired applications could make knowledge flow in the reverse to CS and programming.</p>
<p>A Python-based programming class could not only create new insights into music, but teach and reinforce fundamental computer science skills.</p>
<p>Furthermore, moving beyond the narrow group of apps appearing repeatedly in courses (build a poker bot, design a database) and instead applying computer science to other fields, creates learning opportunities that resonate more closely with the interests of students of races and genders underrepresented, freeing their incredible talent and creativity, and enabling them to achieve an appreciation for and fluency in algorithms and other computer science fundamentals.</p>
<p>Python has been invaluable for creating a “rapid motion” back-and-forth between abstraction and application.</p>
<p>To be “still motivated by a problem when you arrive at the solution” is key.</p>
<p>Key takeaways:</p>
<ul class="simple">
<li><p>“Working with music and making music with Python can be absolutely magical”</p></li>
<li><p>“The abstract and the applied have so much to offer each other and can keep going over and over”</p></li>
</ul>
<p>Despite a small presence in the standard library, Python has an incredibly rich music ecosystem: librosa, demucs, magenta, spleeter, pedalboard, sounddevice, pyo, PyDub, pretty_midi, Spotipy, Madmom, Audiocraft/MusicGen, musicaiz, riffusion, Muskits, muspy, athenaCL, and many more.</p>
<p>Simplified representations of music:</p>
<ul class="simple">
<li><p>Music as metadata: playlists, extracting lyrics</p></li>
<li><p>Music as audio (think words spoken): making beats, changing effects, frequencies, wav, mp3</p></li>
<li><p>Music as symbolic representation (think words written on a page): notes, scales, xml file</p></li>
</ul>
<p>If you focus on audio without symbolic representation, it’s comparable to “working with speech in a system that did not have a concept of a string or a character.”</p>
<p>Myke has been using Python for 20 years. When he got started, there were no programming tools for working with scores. So, he created <a class="reference external" href="https://music21.org/music21docs/">music21</a>.</p>
<p><img alt="" src="../../_images/learning-computer-science-with-python-and-music-21-analyzing-music.png" /></p>
<p>Examples of things you can do with it</p>
<ul class="simple">
<li><p>Visualize differences in note/interval use across regions in China</p></li>
<li><p>Compare chord motion commonality in 1950s versus late 20s</p></li>
<li><p>Find hidden quotations in medieval music</p></li>
<li><p>Analyze scores for auto-music synthesis</p></li>
<li><p>Identify pieces mistakenly attributed to Bach</p></li>
<li><p>Check if songs in minor keys use more sad lyrics (no)</p></li>
</ul>
<p><a class="reference external" href="https://ocw.mit.edu/courses/21m-383-computational-music-theory-and-analysis-spring-2023/pages/about-the-course-and-music21/">Computational Music Theory and Analysis</a></p>
<ul class="simple">
<li><p>Using for loops to label excerpts of Bach</p></li>
<li><p>Using depth-first search (DFS) or breadth-first search (BFS) to search musical scores</p></li>
<li><p>Identity vs. Equality vs. Equivalence in notes</p></li>
<li><p>Melodic minor scale as directed graph</p></li>
<li><p>Ontologies vs. Meronomies</p></li>
</ul>
<p>Myke touched on the lack of diversity among music available for doing computational analysis on a large scale.</p>
<p>Patterns that work for applied projects</p>
<ul class="simple">
<li><p>Cut a large task into smaller ones to assign to get great results</p></li>
<li><p>Make software tools “batteries included” so students get “bit by the bug” from day 1</p></li>
<li><p>Code and unlock- have students create their own simple tool, then move on to state of the art tool and see edge cases and efficiencies</p></li>
</ul>
<p><img alt="" src="../../_images/learning-computer-science-with-python-and-music-21-learn-cs-fundamentals.png" />
Apply these skills to your own learning</p>
<p>Final note: “Have the courage to embrace applications, knowing that they will reinforce abstract skills and notions and let the streams of nourishing knowledge flow in all directions.”</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="why-you-as-a-python-developer-should-learn-rust">
<h3>Why you, as a Python developer, should learn Rust<a class="headerlink" href="#why-you-as-a-python-developer-should-learn-rust" title="Link to this heading">¶</a></h3>
<p>by Daniel Szoke</p>
<p>The main philosophical difference between Rust and Python: “Rust surfaces many Python runtime errors at compile time.”</p>
<p>Rust has an emphasis on type and memory-safety.</p>
<p>Rust’s safety and reliability guarantees:</p>
<ul class="simple">
<li><p>Explicit mutability</p></li>
<li><p>Ownership</p></li>
<li><p>Borrowing</p></li>
</ul>
<p>In Rust, mutability is opt-in.</p>
<p><img alt="" src="../../_images/why-you-as-a-python-developer-what-does-this-output.png" />
In the Python example on the left, we do not know where the list might be mutated. In the Rust example on the right, numbers is set to a vector. The <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> sign indicates it is being passed as a reference. We know [0, 1, 2, 3] will be printed because numbers vector is immutable.</p>
<p><img alt="" src="../../_images/why-you-as-a-python-developer-to-mutate.png" />
Explicit mutability: in order to mutate, both the variable and reference must be declared as mutable. <code class="docutils literal notranslate"><span class="pre">&amp;mut</span></code> enables the vector to be mutated by the function it is passed to. We do not know what will be printed.</p>
<p>In this way, Rust isolates the places where data might change.</p>
<p>“Ownership and borrowing rules ensure memory safety at compile time without garbage collection.”</p>
<p>Unlike C, if you allocate on the heap, Rust does not require you to use malloc and free memory allocation.</p>
<p>In Rust, if you pass a variable by value to a function, the ownership is transferred to that function. That function now owns the underlying memory allocation. The original variable can go out of scope, and the program will not compile.</p>
<p>Ownership fix:</p>
<ul class="simple">
<li><p>Clone- create a new memory allocation containing the same value and pass it to the function as copy without transferring ownership</p></li>
<li><p>Borrowing- pass by reference, share data in differences places without transferring ownership</p></li>
</ul>
<p><img alt="" src="../../_images/why-you-as-a-python-developer-single-borrows.png" />
A single immutable and mutable borrow</p>
<p>Borrowing rules:</p>
<ul class="simple">
<li><p>Owned data has to outlives borrows, because the original value has to outlive references</p></li>
<li><p>You can borrow immutably or mutably (as long as the variable is defined as such)</p></li>
<li><p>You can have multiple immutable borrows, but not an immutable and mutable borrow at the same time or multiple mutable borrows</p></li>
</ul>
<p><img alt="" src="../../_images/why-you-as-a-python-developer-multiple-immutable.png" />
An example of multiple immutable borrows</p>
<p><img alt="" src="../../_images/why-you-as-a-python-developer-mutable-and-immutable-borrowing.png" />
An immutable and mutable borrow or multiple mutable borrows will create a compiler error. “You can have as many immutable borrows as you want or one mutable borrow.”</p>
<p>Safety guarantee: “‘Fearless concurrency’- if it compiles, it is thread safe!”</p>
<p>Rust tooling:</p>
<ul class="simple">
<li><p>Compiler warnings</p></li>
<li><p><a class="reference external" href="https://doc.rust-lang.org/clippy/">Clippy linter</a></p></li>
<li><p><a class="reference external" href="https://github.com/rust-lang/rustfmt">Rustfmt</a></p></li>
</ul>
<p>Rust and Python have advantages and disadvantages. Knowing them both enables you to use the one that best fits the use case.</p>
<p>Rust enforces safety concepts that also matter in Python.</p>
<p>Rust forces you to think about how your program could fail and address it. Learning this habit will help you when writing Python code. It is even more important in Python, because you don’t have the Rust compiler to catch errors.</p>
<p><a class="reference external" href="https://doc.rust-lang.org/book/">Rust Book</a> is a great resource for those who want to learn.</p>
<!--
Unique to rust and steepest learning curve. 
There are no memory leaks and the lack of garbage collection creates performance benefits. 

https://doc.rust-lang.org/rust-by-example/std/option.html
https://doc.rust-lang.org/rust-by-example/std/vec.html

Some Rust strengths:
* Good performance
* Reliable code
* Systems programming

Some Python strengths:
* Iterate quickly
* Simple scripting
* Data science

Cost- more maintenance effort, easier to make mistakes. 

null safety
handling all cases
mutability when sharing data
-->
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="lazy-imports-and-the-art-of-interpreter-procrastination">
<h3>Lazy imports and the art of interpreter procrastination<a class="headerlink" href="#lazy-imports-and-the-art-of-interpreter-procrastination" title="Link to this heading">¶</a></h3>
<p>by Brittany Reynoso</p>
<p>Python import crash course:</p>
<ul class="simple">
<li><p>“Python finds the required module by looking at its built modules and the configured directories in sys.path”</p></li>
<li><p>“It loads the file into memory, compiling it if needed.</p></li>
<li><p>“It executes the module, running all of its top level code, creating functions, classes, variables, and also recursively executing other import statements.”</p></li>
<li><p>“A single import quickly cascades into a lot of real and possibly expensive code execution.”</p></li>
</ul>
<p>“Lazy imports is a new feature in 3.15 that allows for the user to defer importing a module until it is actually used.”</p>
<p>“The power of Lazy Imports goes beyond any single module.”</p>
<p><img alt="" src="../../_images/lazy-imports-and-the-art-of-interpreter-procrastination-instagram-dependency-graph.png" />
Real Instagram Django dependency graph, January 2022, before lazy imports</p>
<p>Pain points</p>
<ul class="simple">
<li><p>Loading over 28,000 modules at startup</p></li>
<li><p>Reloads up to 2 minutes</p></li>
<li><p>Circular dependency nightmare</p></li>
</ul>
<p>Lazy Imports at Scale at Meta:</p>
<ul class="simple">
<li><p>Load 12x fewer modules</p></li>
<li><p>-70% startup time</p></li>
<li><p>increased throughput for Django servers</p></li>
<li><p>-70% memory for other executables</p></li>
<li><p>OOM (out of memory exception) replaced by stability</p></li>
</ul>
<p>The appetite for lazy imports grew, and they were implemented by companies that could maintain a fork.</p>
<p><img alt="" src="../../_images/lazy-imports-and-the-art-of-interpreter-procrastination-the-history.png" />
In addition to Meta’s aggressive implementation of lazy imports in <a class="reference external" href="https://github.com/facebookincubator/cinder">Cinder</a>, HRT enabled lazy imports across the firm, followed by Google.</p>
<p>“Lazy imports is a common feature in other programming languages. The demand was there.” <a class="reference external" href="https://peps.python.org/pep-0810/">Pep 810</a> was born.</p>
<p>Explicit Lazy Imports:</p>
<ul class="simple">
<li><p>Local behavior: lazy import is isolated to only import marked with lazy keyword</p></li>
<li><p>Explicit semantics: “binding is created in the importing module immediately, but the target module is not imported until the first time it is used.”</p></li>
<li><p>Control: “only triggered by the importing code itself”</p></li>
<li><p>Granular mechanism: can adopt incrementally</p></li>
</ul>
<p>Make an import lazy: <code class="docutils literal notranslate"><span class="pre">lazy</span> <span class="pre">import</span> <span class="pre">foo</span></code></p>
<p><img alt="" src="../../_images/lazy-imports-and-the-art-of-interpreter-procrastination-adoption.png" />
Adoption tips</p>
<p><a class="reference external" href="https://github.com/facebook/Lifeguard">Lifeguard for lazy imports</a></p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="paolo-and-mark">
<h3>Paolo and Mark<a class="headerlink" href="#paolo-and-mark" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../../_images/me-paolo-and-mark.jpg" />
During the closing plenary, I sat at the front with Paolo Melchiorre who gave me some photography tips. Meanwhile, we met Mark Sapiro, GNU Mailman Release Manager and Maintainer.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="steering-council-panel">
<h3>Steering Council Panel<a class="headerlink" href="#steering-council-panel" title="Link to this heading">¶</a></h3>
<p>The Steering Council members are Barry Warsaw, Donghee Na, Pablo Galindo Salgado, Savannah Ostrowski, and Thomas Wouters.</p>
<p>Core Team sprints:</p>
<ul class="simple">
<li><p>2025: <a class="reference external" href="https://developer.arm.com/community/arm-community-blogs/b/tools-software-ides-blog/posts/cpython-core-dev-sprint-2025-at-arm-cambridge-the-biggest-one-yet">hosted in Cambridge by ARM</a></p></li>
<li><p>2026: will be hosted in San Francisco by OpenAI</p></li>
</ul>
<p>Developers-in-residence and targeted sponsorships:</p>
<ul class="simple">
<li><p>Petr Viktorin, Bloomberg</p></li>
<li><p>Serhiy Storchaka, Vercel</p></li>
<li><p>TBD (formerly Łukasz Langa, Meta- this sponsorship is ongoing)</p></li>
</ul>
<p>Developers-in-residence are core devs paid to work on CPython. Sponsors do not influence the work being done. With more sponsorship, more developers-in-residence can be added. Shared sponsorship is also possible.</p>
<p>Summary of Steering Council thoughts during Q&amp;A:</p>
<p>Packaging Council: the Core Team use case does not necessarily extend to packaging. The Packaging Council will have the domain expertise needed to solve tough packaging problems.</p>
<p>Making free-threading the default: <a class="reference external" href="https://peps.python.org/pep-0779/">PEP 779</a> includes the conditions. Performance, memory usage, documentation, API, library migration status matter. Although the process is going well, more real world experience with free-threading is needed. Maintainers of major packages, especially if building C extensions, should test on standard and free-threading builds and give feedback. This will help the Steering Council and Core Team decide when to safely switch to free-threading by default. In his talk about free-threading, Thomas Wouters predicts it will be after 3.16 and before 3.20.</p>
<p>What does the Steering Council consider when deciding on PEPs: Deep expertise and deep caring about the user experience make the process better. A lack of user impact and evidence of it in the PEP can be a red flag. PEPs can be classified as must have/good to have (look at impact on codebase/community). PEPs proposing new features or significant changes can be classified as enabling new, exciting feature or removing a jagged edge, an easy mistake for people to make. PEP authors typically attend Steering Council Office Hours and talk about the details of their PEP. The Steering Council has tried to incorporate more feedback from impacted community members to avoid blind spots. Steering Council Members consider what they like, don’t like, what changes make the PEP palatable, to reach consensus. Discussions can go on for years. Every PEP has a trade off. Is the change worth the cost? Steering Council members sometimes find themselves researching “cool areas” they have not historically worked on. Working Groups such as C-API Working Group can help make sense of Python’s moving parts.</p>
<p>Versioning: after Python 3, a switch to year-based calendar versioning could happen (sidenote: former Django Fellow Carlton Gibson <a class="reference external" href="https://buttondown.com/carlton/archive/an-annual-release-cycle-for-django/">has proposed</a> an annual release cycle and calendar versioning for Django as well)</p>
<p>Opinions on using Rust for Standard Library modules: Rust is popular. Rust increases the number of people who could contribute, but some people won’t want to learn Rust. CPython needs to continue to attract contributors. Adding Rust in CPython is different than starting a new project. There are many things to consider: compiler versions, stable API, pinning rust compiler, build process, platforms that can be supported. Conceptually, Rust makes sense for extension modules isolated from core interpreter. Experimentation needs to take place. How do we support platforms that have bad or no rust support? This is an extremely complex, hard problem. Emma is thinking deeply about it. This will be a multi-year project, even if it doesn’t happen. The speed the proposal is moving at is impressive, and there is a lot of optimism.</p>
<p>Should standard library (aka batteries) shrink, stay stable, or continue expanding: some very old batteries have been removed, but not much has been done. It is a mixed bag. How do you reconcile the slow release of modules versus higher velocity when left out versus the ease of downloading Python and having an amazing suite of functionality? One opinion is that the standard library should not grow much more. Python should only have the batteries that are essential for bootstrapping and interoperability between packages. The overhead of maintaining packages in the standard library into perpetuity is painful and costly. PyPI is an amazing package registry and packages should be hosted there anytime remotely possible.</p>
<p>Evolving Python’s governance: the governance structure should be re-evaluated on an ongoing basis. The team has grown and changed a lot since the initial governance model was put in place, but that doesn’t mean it needs to be dramatically changed. Two year terms or term limits are being considered.</p>
<p>Python 3.15 major features:</p>
<ul class="simple">
<li><p>Lazy imports</p></li>
<li><p>frozendict</p></li>
<li><p>All the colors</p></li>
<li><p>Tachyon profiler</p></li>
</ul>
<p><a class="reference external" href="https://docs.python.org/3.15/whatsnew/3.15.html">What’s New in Python 3.15</a></p>
<p><a class="reference external" href="https://devguide.python.org/versions/">CPython Release Schedule</a></p>
<!--
https://lwn.net/Articles/1039612/

https://peps.python.org/pep-0602/
https://devguide.python.org/versions/

https://thenewstack.io/python-whats-coming-in-2026/
https://peps.python.org/pep-0790/
https://peps.python.org/pep-0745/
https://docs.python.org/3/whatsnew/3.14.html
https://realpython.com/python314-new-features/
-->
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="python-software-foundation-update">
<h3>Python Software Foundation Update<a class="headerlink" href="#python-software-foundation-update" title="Link to this heading">¶</a></h3>
<p>PSF mission: “To promote, protect and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers.”</p>
<p>Last year, the PSF was on the cusp of receiving a non-trivial $1.5 million NSF grant for CPython and PyPI security work. The PSF Board voted unanimously against taking the money due to an ambiguous “no DEI” requirement and <a class="reference external" href="https://discuss.python.org/t/the-psf-has-withdrawn-a-1-5-million-proposal-to-us-government-grant-program/104620">the proposal was withdrawn</a>.</p>
<p>The community came through with a huge outpouring of support that resulted in a year-end fundraising record of $590,591 raised from 5561 donors.</p>
<p>Major sponsorships:</p>
<ul class="simple">
<li><p>Anthropic- $1.5 million in 2025</p></li>
<li><p>CPython developer-in-residence sponsors: Bloomberg, Meta, Vercel</p></li>
<li><p>Alpha-Omega- funds two security-in-residence roles</p></li>
<li><p>Visionary Sponsors: Google, Fastly, Nvidia</p></li>
<li><p>New Visionary Sponsor: Hudson River Trading</p></li>
</ul>
<p>Places to find community after PyCon US:</p>
<ul class="simple">
<li><p>Python Discord</p></li>
<li><p>Python Discord en Español</p></li>
<li><p>Your local Python meetup, PyLadies meetup, or PyData meetup</p></li>
<li><p><a class="reference external" href="https://www.python.org/events/">PSF Events Page</a></p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="closing">
<h3>Closing<a class="headerlink" href="#closing" title="Link to this heading">¶</a></h3>
<p>PyCon US 2026 fun facts:</p>
<ul class="simple">
<li><p>2003 attendees</p></li>
<li><p>57.2% first-time attendees</p></li>
<li><p>151 onsite volunteers</p></li>
<li><p>148 presenters (keynotes, speakers, tutorials, posters)</p></li>
<li><p>135 open spaces</p></li>
<li><p>First check-in: May 13 at 7:32:27 PT</p></li>
<li><p>Last t-shirt sold: 31 minutes after the fire sale</p></li>
</ul>
<p>Elaine passed the Conference Chair baton to 2027 Chair Jon Banafato.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="black-python-devs-leadership-summit">
<h3>Black Python Devs Leadership Summit<a class="headerlink" href="#black-python-devs-leadership-summit" title="Link to this heading">¶</a></h3>
<p>K. Jay Miller receiving a much-deserved Community Service Award for his “service to the global Python in improving the community’s diversity, inclusion, and equity through founding and sustaining Black Python Devs.”</p>
<p><img alt="" src="../../_images/jay-community-service-award.jpg" />
PSF Executive Director Deb Nicholson and K. Jay Miller</p>
<p>He announced the <a class="reference external" href="https://www.pyohio.org/2026/program/black-python-devs-leadership-summit/">Black Python Devs Leadership Summit</a> happening the day before PyOhio at the same venue.</p>
<p>For those who cannot attend in person, the event will be livestreamed on the <a class="reference external" href="https://www.youtube.com/&#64;blackpythondevs">Black Python Devs YouTube Channel</a>.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="ice-cream-selfie">
<h3>Ice Cream Selfie<a class="headerlink" href="#ice-cream-selfie" title="Link to this heading">¶</a></h3>
<p>A massive crowd of attendees walked over to <a class="reference external" href="https://www.longbeachcreamery.com/">Long Beach Creamery</a> for an ice cream selfie.</p>
<p>It was Mariatta’s 41st ice cream selfie over 10 years of public speaking (40+ conferences!). It was an honor to celebrate it with her.</p>
<p>On the other end of the spectrum, I encouraged an attendee to give his first conference talk and connected with a group of <a class="reference external" href="https://2026.pybeach.org/">PyBeach</a> organizers in the process. PyBeach is on my bucket list.</p>
<p>Check out Mariatta’s <a class="reference external" href="https://www.linkedin.com/posts/mariatta_icecreamselfie-pyconus-activity-7462130532575911937-oper?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAAOxk18BcgN6WcUZfIqPuO1XxHylxwxaOJ4">ice cream selfie video</a>.</p>
<p><img alt="" src="../../_images/long-beach-creamery-waffle-bowl.jpg" />
Waffle bowl with Strawberry Mascarpone and Whiskey Vanilla… so yummy!</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="revsys-after-party">
<h3>RevSys After Party<a class="headerlink" href="#revsys-after-party" title="Link to this heading">¶</a></h3>
<p>After ice cream, I walked down the block to the <a class="reference external" href="https://www.revsys.com/">RevSys</a> after-party at <a class="reference external" href="https://thestavebar.com/">The Stave Bar</a>.</p>
<p><img alt="" src="../../_images/revsys-after-party.jpg" />
The party was rocking! I had a beautiful and tasty non-alcoholic Ginger Cooler (pictured on the bar): ginger syrup, pineapple juice, fresh lime juice, soda water</p>
<p><img alt="" src="../../_images/me-paolo-jeff-velda-frank.jpeg" />
The best of times… me with friends Paolo Melchiorre, Jeff Triplett, Velda Kiara, and Frank Wiles</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="l-opera">
<h3>L’Opera<a class="headerlink" href="#l-opera" title="Link to this heading">¶</a></h3>
<p>After the RevSys after-party, I had the chance to eat at a restaurant I had wanted to eat at all week.</p>
<p>I learned of <a class="reference external" href="https://lopera.com/">L’Opera</a> through Mariatta’s <a class="reference external" href="https://travel.mariatta.ca/pycon-us-2026/">PyCon US 2026 website</a>.</p>
<p>I poked a bit of fun at the restaurant on social media…
<img alt="" src="../../_images/lopera-website.png" /></p>
<p>but, I love Italian food and the restaurant had great reviews. It did not disappoint!</p>
<p><img alt="" src="../../_images/lopera-lombrani.jpg" />
I had the Lombrani, one of their most popular dishes: homemade ravioli stuffed with red wine braised shortrib of beef and ricotta, gorgonzola, green pea and broccolini cream sauce. It was incredible. I want to go back next year!</p>
<p>As an added bonus, Paul Everitt saw me at the bar and invited me to join the <a class="reference external" href="https://www.jetbrains.com/">JetBrains</a> Team at their table for some fun conversation! I made some new friends, too.</p>
<p>Paul was an early Python user featured in the Cult Repo <a class="reference external" href="https://www.youtube.com/watch?v=GfH4QL4VqJ0">Python documentary</a>.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="more-connections-made">
<h2>More Connections Made<a class="headerlink" href="#more-connections-made" title="Link to this heading">¶</a></h2>
<p>My writing has begun to attract a community of fans. During the conference, I had a noticeable uptick in compliments about my blog posts:</p>
<ul class="simple">
<li><p>Eric Matthes saw my recent Southwest Headquarters Tour blog post and thought it sounded like something I would write before he knew it was mine. :)</p></li>
<li><p>Keith Murray revealed that as a Director of Python discord and Python subreddit moderator, he has directly witnessed the positive impact of my writing on underrepresented individuals</p></li>
<li><p>Jeremy Tanner sought me out to thank me for my writing and told me it is a resource shared among his network</p></li>
<li><p>Paul Everitt expressed his appreciation that I am not a “normie”</p></li>
</ul>
<p>I also had the opportunity chat with</p>
<ul class="simple">
<li><p>Python Security Developer-in-Residence Seth Larson about the outstanding Security Track and learned of the sprinting he would do on a Python Security Policy and Threat Model (<a class="reference external" href="https://github.com/python/devguide/issues/1803">issue</a> and <a class="reference external" href="https://github.com/python/devguide/pull/1804">draft PR</a>)</p></li>
<li><p>Jon Gould about the impact of AI on recruitment (see his lightning talk)</p></li>
<li><p>Paul McGuire about what it was like to work on <a class="reference external" href="https://learning.oreilly.com/library/view/python-in-a/9781098113544/">Python in a Nutshell</a> with <a class="reference external" href="https://en.wikipedia.org/wiki/Alex_Martelli">Alex Martelli</a></p></li>
<li><p>Will Vincent about building in public</p></li>
<li><p>Andy Fundinger about the potential impact of AI on Financial Services development</p></li>
<li><p>Jorge Gimeno about his testing experience, including a recommendation to check out <a class="reference external" href="https://istqb.org/">ISTQB</a> standards</p></li>
<li><p>Mario Munoz about the structure of his talk <a class="reference external" href="https://us.pycon.org/2026/schedule/presentation/99/">Create a Python Package: From Zero to Hero</a></p></li>
<li><p>Sarah Entzminger about her career path into electrical engineering</p></li>
<li><p>Paul Everitt about his <a class="reference external" href="https://www.youtube.com/watch?v=n366hY4JZ9U&amp;t=1s">The Shift to Agentic Engineering</a> talk at Andrew Ng’s AI Dev 2026 Conference and their <a class="reference external" href="https://www.deeplearning.ai/courses/spec-driven-development-with-coding-agents">Spec Driven Development with Coding Agents</a> collaboration</p></li>
</ul>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="swag">
<h2>Swag<a class="headerlink" href="#swag" title="Link to this heading">¶</a></h2>
<p><img alt="" src="../../_images/swag2.jpg" />
Lerner Python shirt, JetBrains Bag, PyCon US conference t-shirt, yet another cute Jane Street shirt, Hudson River Trading socks, Red Hat socks, I &lt;3 Mauritius keychain, Python Morsels sticker, Tic Tac Toe Choose Your Own Adventure Zine by Al Sweigart, Bloomberg notebook and pen (not pictured, for the second time, I scored a GoldenTree Kingsbite Ghanian chocolate bar that I used to make delicious mochas)</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="monday">
<h2>Monday<a class="headerlink" href="#monday" title="Link to this heading">¶</a></h2>
<section id="engine-failure">
<h3>Engine Failure<a class="headerlink" href="#engine-failure" title="Link to this heading">¶</a></h3>
<p>I flew out Monday morning.</p>
<p><img alt="" src="../../_images/long-beach-airport-tarmac.jpg" />
Long Beach Airport was like nothing I’ve ever experienced. I felt like a VIP walking on the tarmac and using a ramp. I loved that there were palm trees all around. “Toto, we aren’t in Kansas anymore.”</p>
<p>Flight #2946 from Long Beach to Dallas seemed relatively normal until the pilot accidentally said “Mayday Southwest” over the PA. No one seemed to notice, including the flight attendants who were taking orders, but I was pretty sure something bad had to have happened. Eventually, the pilot announced that the #1 engine had failed, and we were diverting to Phoenix. Everyone clapped when we landed and laughed when the flight attendant said “welcome to Phoenix.” We were met on the runway by firetrucks who were there to make sure there was no fire in the engine.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
<section id="pycon-lives-on">
<h3>PyCon Lives On<a class="headerlink" href="#pycon-lives-on" title="Link to this heading">¶</a></h3>
<p>Moments like this seem to break the ice and bring people closer. As my row chatted, I mentioned that I’d just taken a tour of Southwest Headquarters a few weeks earlier. It turned out the guy sitting next to me works in the Southwest Network Operations Center. His team had made one of the dashboards I’d seen on the tour, and he’d also been at PyCon US. It’s a small world.</p>
<p>I showed him my <a class="reference external" href="https://katherinemichel.github.io/blog/travel/southwest-headquarters-tour-2026.html">Southwest Headquarters Tour blog post</a>, and he gave me additional insight into the tech they use.</p>
<p>He also told me Phoenix is a major “supply” hub, meaning they could find an extra plane and get us up in the air again quickly, which they did.</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>
<section id="until-next-time">
<h2>Until Next Time<a class="headerlink" href="#until-next-time" title="Link to this heading">¶</a></h2>
<p>Thank you to everyone who made PyCon US 2026 special. The replays are in the process of being published at the <a class="reference external" href="https://www.youtube.com/c/pyconus">PyCon US YouTube Channel</a>.</p>
<p>The conference returns to Long Beach May 12-18, 2027.</p>
<p>See you next year!</p>
<p><img alt="" src="../../_images/queen-mary-me-at-the-helm.jpg" />
Me at a photo-op helm on the Queen Mary</p>
<p>🔝 <sub><a class="reference internal" href="#table-of-contents"><strong>back to top</strong></a></sub></p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Previous:
    
    <a href="../travel/southwest-headquarters-tour-2026.html">
      
      <span>Southwest Headquarters Tour</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Portfolio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about-me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speaker-board-and-organizer-photos.html">Speaker, Board, and Organizer Photos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-conference-snapshots.html">Favorite Conference Snapshots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">My Work:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://katherinemichel.github.io/blog">My Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://katherinemichel.github.io/blog/archive">My Blog Archive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Popular Posts:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyCon US 2026 Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../travel/southwest-headquarters-tour-2026.html">Southwest Headquarters Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycon-us-2024-recap.html">PyCon US 2024 Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="djangocon-us-2024-recap.html">DjangoCon US 2024 Recap</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../favorite-conference-snapshots.html" title="previous chapter">Favorite Conference Snapshots</a></li>
      <li>Next: <a href="../travel/southwest-headquarters-tour-2026.html" title="next chapter">Southwest Headquarters Tour</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;Katherine "Kati" Michel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/blog/conferences/pycon-us-2026-recap.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>